<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Progress Indicator</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body >
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
                <div class="nsw-progress-indicator">
                  <div class="nsw-progress-indicator__count">Step 3 of 5</div>
                  <div class="nsw-progress-indicator__bar">
                        <div class="nsw-progress-indicator__step nsw-progress-indicator__step--active"></div>
                        <div class="nsw-progress-indicator__step nsw-progress-indicator__step--active"></div>
                        <div class="nsw-progress-indicator__step nsw-progress-indicator__step--active"></div>
                        <div class="nsw-progress-indicator__step"></div>
                        <div class="nsw-progress-indicator__step"></div>
                  </div>
                </div>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
