<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Hero transparent</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/assets/svg/view/sprite.css">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  
<div class="nsw-section--image nsw-section--no-padding" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
  <div class="hero-transparent nsw-container hero-transparent__content flex-grow-1 d-flex flex-column justify-content-between">
    <div class="border-2 border-white border-radius--tag">
      <div class="nsw-section">
        <div class="nsw-card__title nsw-p-bottom-xs">Do you have questions about the Code of Practice?</div>
        <small>Industry participants can now call 13 49 42 (13 GWIC) to make an appointment to speak with someone one-on-one, over the phone…</small>
      </div>
    </div>
    
    <div class="nsw-section nsw-p-bottom-xxl flex-grow-1 d-flex flex-column justify-content-center">
      <h1>Our Greyhounds</h1>
      <p>In 2016 the NSW greyhound racing industry made a commitment to prioritise and improve animal welfare across the sport.  Our Greyhounds is an information hub for the NSW greyhound racing industry filled with tips and resources that make meeting the industry’s animal welfare standards simple and easy. </p>      <p>This site also provides information on industry data and lifecycle tracking…. etc etc etc</p>
    </div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
