<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Full width - Hero banner</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body >
  
<nav class="gwic-skipto gwic-container" aria-label="Skip to links">
  <a class="gwic-skipto__link" href="#gwic-navigation"><span>Skip to navigation</span></a>
  <a class="gwic-skipto__link" href="#content"><span>Skip to content</span></a>
</nav>
<header class="gwic-header">
  <div class="gwic-header__container">
    <div class="gwic-header__wrapper">
      <div class="gwic-header__left">
        <a href="#" class="gwic-header__logo-link">
          <svg class="gwic-header__logo" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 180 59.13">
            <path fill="#FFF"
              d="M71.22 59.07a.51.51 0 01-.51-.52V5.94a.52.52 0 111 0v52.61a.52.52 0 01-.52.52zM87.81 24.65h5.68c3.37 0 5.47 1.91 5.47 4.81v.05c0 3.23-2.59 4.91-5.76 4.91h-2.86v4.63h-2.53zm5.47 7.49c1.92 0 3.11-1.07 3.11-2.57 0-1.69-1.22-2.58-3.11-2.58h-2.94v5.19zM100.51 28.19H103v2.45a3.86 3.86 0 013.84-2.64v2.64h-.14c-2.18 0-3.71 1.42-3.71 4.3v4.13h-2.48zM107.27 33.66a5.4 5.4 0 015.31-5.66c3.46 0 5.21 2.72 5.21 5.85v.7h-8a3 3 0 003.12 2.75 4 4 0 003-1.29l1.46 1.29a5.49 5.49 0 01-4.45 2 5.42 5.42 0 01-5.65-5.64zm8-.8a2.82 2.82 0 00-2.71-2.86 2.94 2.94 0 00-2.82 2.86zM119.54 28.19H122v1.65a3.9 3.9 0 013.34-1.84 3.45 3.45 0 013.26 1.92 4.34 4.34 0 013.66-1.92c2.37 0 3.81 1.5 3.81 4.16v6.93h-2.49v-6.21c0-1.73-.81-2.65-2.21-2.65s-2.32.94-2.32 2.69v6.13h-2.49v-6.19c0-1.69-.83-2.63-2.2-2.63s-2.33 1-2.33 2.69v6.13h-2.49zM138.37 24.16H141v2.36h-2.67zm.1 4H141v10.89h-2.49zM142.86 33.66a5.39 5.39 0 015.31-5.66c3.45 0 5.2 2.72 5.2 5.85v.7h-8a3 3 0 003.12 2.75 4 4 0 002.93-1.3l1.46 1.29a5.49 5.49 0 01-4.45 2 5.41 5.41 0 01-5.57-5.63zm8-.8c-.16-1.6-1.11-2.86-2.75-2.86a2.93 2.93 0 00-2.82 2.86zM155.12 28.19h2.49v2.45a3.86 3.86 0 013.85-2.64v2.64h-.14c-2.19 0-3.71 1.42-3.71 4.3v4.13h-2.49zM96.27 56.56a6.31 6.31 0 01-4.88 2.49c-2.53 0-4.43-1.65-4.43-4V55c0-1.93 1.38-3.35 3.73-4.21a4.77 4.77 0 01-1.61-3.3 3.36 3.36 0 013.6-3.27 3.2 3.2 0 013.32 3.1c0 1.79-1.34 3-3.54 3.72L96.24 55a18.53 18.53 0 001.88-3.5l1 .4a19.76 19.76 0 01-2.15 3.82l2.66 2.74-.84.7zm-.68-.7l-4.26-4.41C89 52.24 88 53.57 88 55a3.16 3.16 0 003.38 3.11 5.55 5.55 0 004.21-2.25zm-.66-8.46a2.24 2.24 0 00-2.29-2.27 2.35 2.35 0 00-2.49 2.33c0 .91.39 1.61 1.67 3 2.06-.69 3.11-1.7 3.11-3.06zM106.14 51.68a7.29 7.29 0 017.43-7.45 7.53 7.53 0 015.64 2.24l-1.63 1.88a5.71 5.71 0 00-4-1.79 4.84 4.84 0 00-4.75 5.08 4.85 4.85 0 004.75 5.1 5.65 5.65 0 004.14-1.85l1.62 1.65a7.43 7.43 0 01-5.84 2.55 7.25 7.25 0 01-7.36-7.41zM120.2 55.71c0-2.34 1.83-3.5 4.48-3.5a9 9 0 012.93.46v-.27c0-1.54-1-2.37-2.7-2.37a7.63 7.63 0 00-3.11.68l-.66-2a9.24 9.24 0 014.1-.89 4.83 4.83 0 013.6 1.22A4.5 4.5 0 01130 52.4v6.44h-2.42v-1.36a4.41 4.41 0 01-3.54 1.59c-2.04 0-3.84-1.17-3.84-3.36zm7.45-.78v-.74a6.84 6.84 0 00-2.47-.43c-1.61 0-2.55.68-2.55 1.81 0 1 .92 1.65 2.12 1.65 1.64.04 2.9-.91 2.9-2.29zM134.73 57.16v1.68h-2.49v-15h2.49v6a4.32 4.32 0 013.7-2c2.55 0 5 2 5 5.64 0 3.6-2.47 5.64-5 5.64a4.45 4.45 0 01-3.7-1.96zm6.21-3.73a3.22 3.22 0 00-3.11-3.48 3.28 3.28 0 00-3.17 3.48 3.28 3.28 0 003.17 3.48 3.18 3.18 0 003.11-3.48zM145.32 43.94H148v2.37h-2.68zm.11 4h2.49v10.9h-2.49zM150.41 48h2.49v1.66a3.93 3.93 0 013.39-1.89c2.45 0 3.87 1.65 3.87 4.16v6.93h-2.49v-6.19c0-1.69-.84-2.66-2.32-2.66a2.42 2.42 0 00-2.45 2.7v6.13h-2.49zM161.81 53.45a5.39 5.39 0 015.31-5.66c3.46 0 5.2 2.72 5.2 5.84v.7h-8a3 3 0 003.13 2.76 4 4 0 002.94-1.29l1.46 1.29a5.48 5.48 0 01-4.44 2 5.43 5.43 0 01-5.6-5.64zm8.05-.8c-.17-1.61-1.12-2.86-2.76-2.86a2.93 2.93 0 00-2.82 2.86zM174.59 55.84v-5.72h-1.38V48h1.38v-3h2.49v3H180v2.14h-2.92v5.33a1.18 1.18 0 001.34 1.35 3.3 3.3 0 001.54-.37v2a4.32 4.32 0 01-2.24.56c-1.84-.01-3.13-.79-3.13-3.17zM15.05 45.65L6.4 35.49H2.73v15.9h3.58V41.25l8.62 10.14h3.69v-15.9h-3.57zm34.29-10.16L47 45.67l-2.52-10.18h-3.42l-2.53 10.06-2.3-10.06H32.5l4.13 15.9h3.68l2.43-10.06 2.47 10.06h3.61v-.14L53 35.49zM2.35 56.27a2.51 2.51 0 012.54-2.55 2.68 2.68 0 011.9.67l-.55.61a2 2 0 00-1.38-.53 1.67 1.67 0 00-1.6 1.74A1.64 1.64 0 004.94 58a2 2 0 001.18-.37v-.92H4.86V56H7v2a3.1 3.1 0 01-2 .77 2.45 2.45 0 01-2.56-2.53M7.48 56.27a2.52 2.52 0 012.58-2.55 2.49 2.49 0 012.57 2.53 2.52 2.52 0 01-2.58 2.54 2.5 2.5 0 01-2.57-2.53m4.24 0a1.69 1.69 0 00-1.67-1.76 1.66 1.66 0 00-1.66 1.74A1.69 1.69 0 0010.06 58a1.66 1.66 0 001.66-1.74M12.57 53.79h.96l1.48 3.79 1.47-3.79h.94l-2.05 4.96h-.75l-2.05-4.96zM18 53.79h3.66v.78h-2.79v1.28h2.47v.77h-2.47v1.32h2.82v.78H18v-4.93zM22.53 53.79h2.19a2 2 0 011.42.5 1.47 1.47 0 01.41 1.06 1.47 1.47 0 01-1.17 1.49l1.33 1.87h-1L24.48 57h-1.09v1.72h-.86zm2.13 2.44c.62 0 1-.32 1-.82 0-.53-.38-.82-1-.82h-1.27v1.65zM27.32 53.79h.79l2.64 3.41v-3.41h.85v4.93h-.72l-2.72-3.51v3.51h-.84v-4.93zM32.48 53.79h.92l1.5 2.33 1.5-2.33h.92v4.93h-.86v-3.53l-1.56 2.32h-.03l-1.54-2.31v3.52h-.85v-4.93zM38.15 53.79h3.65v.78h-2.79v1.28h2.47v.77h-2.47v1.32h2.82v.78h-3.68v-4.93zM42.68 53.79h.8l2.64 3.41v-3.41h.85v4.93h-.72l-2.72-3.51v3.51h-.85v-4.93zM49.22 54.6h-1.56v-.81h3.99v.81h-1.56v4.12h-.87V54.6zM19.61 49.18l2.1-2.52a7.41 7.41 0 004.82 2c1.46 0 2.33-.57 2.33-1.52v-.05c0-.9-.55-1.36-3.25-2-3.26-.83-5.36-1.73-5.36-4.94V40c0-2.93 2.36-4.87 5.66-4.87a9.34 9.34 0 016 2.06l-1.84 2.67a7.65 7.65 0 00-4.21-1.59c-1.36 0-2.07.62-2.07 1.41v.05c0 1.06.69 1.4 3.48 2.12 3.28.85 5.13 2 5.13 4.85 0 3.21-2.45 5-5.94 5a10.28 10.28 0 01-6.85-2.52z" />
            
            <path fill="#FFF"
              d="M38.17 10a42.71 42.71 0 01.83 8.09 24.7 24.7 0 01-1 7.37A9.13 9.13 0 0134.85 30c2.88-.09 5.45-1.88 7.28-5.05 2.37-4.16 2.88-9.38 3-13.2.08-4.35-.24-5.37-.37-5.79s-.3-.59-.68-.59c-.73 0-3.82 1.4-6.71 3.46a1.66 1.66 0 01.8 1.17z" />
            <path fill="#FFF"
              d="M30.31 30.54a7.7 7.7 0 006.62-5.43 24.33 24.33 0 001-7 34.49 34.49 0 00-.69-7.55c0-.27-.16-.7-.5-.77s-.64.29-.85.46-5.23 4.56-7.41 10A12.86 12.86 0 0027.3 26a5.86 5.86 0 00.7 3.42 2.68 2.68 0 002.31 1.12zM37.89 7c-.56-2.59-1.1-4.36-1.11-4.37-.12-.32-.29-.56-.53-.6a.86.86 0 00-.73.23c-.35.26-2.85 2.23-3.67 2.91a37.15 37.15 0 012.06 5A48.2 48.2 0 0137.89 7zM52.36 13.54a1.43 1.43 0 00-.12-.8c-.16-.23-.37-.34-.87-.4a49.32 49.32 0 00-5.24.27 37.39 37.39 0 01-.44 5.06 38.29 38.29 0 013.63 1.57c2.48-3.13 2.99-5.13 3.04-5.7zM54.66 24.39c0-.42-.21-.75-.89-1.2a41.29 41.29 0 00-8.29-4.37 22.14 22.14 0 01-2.36 6.65A12 12 0 0139 29.86c4.85-.33 8.93-1.08 11.87-2.5 3.36-1.62 3.81-2.43 3.79-2.97zM43.94 30.64a22.31 22.31 0 00-2.78.38 13.91 13.91 0 01-2.91.21h-3.9a19 19 0 00-5 .52c-.09 0-.2 0-.18.15s.13.08.26.09 1.34-.09 1.93-.09a18.66 18.66 0 015 .73 16.12 16.12 0 004.35.66c1.84 0 3.44-.24 4-.9a1.17 1.17 0 00.3-1c-.01-.54-.35-.76-1.07-.75zM13.65 24.9c1.82 3.17 4.4 5 7.27 5.05a9.12 9.12 0 01-3.16-4.49 24.36 24.36 0 01-1-7.37A42.71 42.71 0 0117.6 10a1.68 1.68 0 01.84-1.18c-2.92-2.17-6-3.44-6.71-3.46-.37 0-.55.16-.67.59s-.46 1.44-.37 5.79c.07 3.78.58 9 2.96 13.16z" />
            <path fill="#FFF"
              d="M19.93 10.23c-.2-.17-.52-.53-.84-.46s-.45.5-.51.77a35.53 35.53 0 00-.68 7.55 24.73 24.73 0 00.94 7 7.65 7.65 0 006.67 5.41 3.4 3.4 0 001.15-.21 2.89 2.89 0 00.51-.28 4.49 4.49 0 01-.41-.69 7.22 7.22 0 01-.61-3.1 15.86 15.86 0 011.22-6.15c-2.19-5.42-7.24-9.67-7.44-9.84zM27.89 18.46a27.16 27.16 0 015.18-7.09A44.29 44.29 0 0028.3 1.18c-.13-.19-.23-.31-.42-.31s-.28.12-.41.31a44.71 44.71 0 00-4.77 10.19 27.17 27.17 0 015.19 7.09zM23.93 5.21c-.82-.68-3.32-2.65-3.68-2.91a.83.83 0 00-.72-.23c-.25 0-.42.28-.54.6 0 0-.54 1.78-1.1 4.37a47.78 47.78 0 014 3.19 38.57 38.57 0 012.04-5.02zM6.45 19.24a39.59 39.59 0 013.64-1.57 35.79 35.79 0 01-.45-5.06 49.26 49.26 0 00-5.23-.27c-.51.06-.71.17-.87.4a1.35 1.35 0 00-.12.8c.05.57.58 2.57 3.03 5.7zM12.66 25.47a21.87 21.87 0 01-2.36-6.65A41.45 41.45 0 002 23.19c-.67.45-.86.78-.88 1.2s.42 1.35 3.78 3c2.93 1.42 7 2.17 11.87 2.5a11.89 11.89 0 01-4.11-4.42zM26.38 31.69a19 19 0 00-5-.52H17.49a14.05 14.05 0 01-2.88-.17 22.2 22.2 0 00-2.77-.38c-.73 0-1.07.21-1.2.68a1.14 1.14 0 00.29 1c.6.66 2.2.9 4.05.9a16.24 16.24 0 004.35-.66 18.64 18.64 0 015-.73c.6 0 1.8.09 1.93.09s.26 0 .27-.09-.06-.09-.15-.12z" />
          </svg>
        </a>
      </div>
      <div class="gwic-header__right">
        <button type="button" class="gwic-header-btn gwic-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons gwic-header-btn__icon" focusable="false"
            aria-hidden="true">menu</i>
          <span class="gwic-header-btn__sub"><span class="sr-only">Open Menu</span></span>
        </button>
        <button type="button" class="gwic-header-btn gwic-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search">
          <i class="material-icons nsw-material-icons gwic-header-btn__icon" focusable="false"
            aria-hidden="true">search</i>
          <span class="gwic-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>
    <div class="gwic-search">
      <div id="header-search" class="gwic-search__area js-search-area" hidden>
        <form role="search">
          <label for="gwic-search__input" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="gwic-search__input js-search-input" id="gwic-search__input"
            name="input-autocomplete" type="text">
          <button class="gwic-search__submit" type="submit" aria-label="search">
            <i class="material-icons gwic-material-icons gwic-search__search-icon" focusable="false"
              aria-hidden="true">search</i>
          </button>
        </form>
        <button class="gwic-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons gwic-material-icons gwic-search__close-icon" focusable="false"
            aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header><nav id="gwic-navigation" class="gwic-navigation" aria-label="main menu">
  <div class="gwic-navigation__header">
    <h2 id="gwic-navigation">Menu</h2>
    <button type="button" class="gwic-navigation__close js-close-navigation" aria-expanded="true">
      <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
      <span class="sr-only">Close Menu</span>
    </button>
  </div>
  
  <ul class="gwic-navigation__list">
    <li class="gwic-navigation__list-item">
      <a href="" class="gwic-navigation__link d-flex flex-column align-items-center">
        <span class="icon-van"></span>
        <img src="../../assets/svg/gwic-sun-home.svg" alt="" >
        <span class="gwic-navigation__link-text">Introduction</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="" class="gwic-navigation__link d-flex flex-column align-items-center">

        <span class="gwic-navigation__link-text">Health &amp; Wellbeing</span>
      </a> 
    </li>
    <li class="gwic-navigation__list-item">
      <a href="" class="gwic-navigation__link d-flex flex-column align-items-center">
        <span class="gwic-navigation__link-text">Greyhound Breeding</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="" class="gwic-navigation__link d-flex flex-column align-items-center">

        <span class="gwic-navigation__link-text">Nutrition &amp; Hydration</span>
      </a>
    </li>
  </ul>
</nav>
<div class="nsw-section--image nsw-section--no-padding" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
  <div class="hero-transparent">
    <div class="nsw-container ">
      <div class="hero-transparent__content ">
        <div class="border-2 border-white border-radius--tag">
          <div class="nsw-section">
            <div class="nsw-card__title nsw-p-bottom-xs">Do you have questions about the Code of Practice?</div>
            <small>Industry participants can now call 13 49 42 (13 GWIC) to make an appointment to speak with someone one-on-one, over the phone…</small>
          </div>
        </div>
        
        <div class="nsw-section nsw-p-bottom-xxl">
          <h1>Our Greyhounds</h1>
          <p>In 2016 the NSW greyhound racing industry made a commitment to prioritise and improve animal welfare across the sport.
  Our Greyhounds is an information hub for the NSW greyhound racing industry filled with tips and resources that make meeting the industry’s animal welfare standards simple and easy. </p>
          <p>This site also provides information on industry data and lifecycle tracking…. etc etc etc</p>
        </div>
      </div>
    </div>
  </div>
</div>

<main id="content">
  <section class="nsw-section--light-40">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-md-4">
              <div class="nsw-card  nsw-card--no-highlight nsw-card--centered nsw-card--transparent nsw-card--white ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
                    </h2>
                    <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
                  </div>
                  <div class="nsw-card__image-area">
                    <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
                  </div>
              </div>
            </div>
            <div class="nsw-col nsw-col-md-4">
              <div class="nsw-card  nsw-card--no-highlight nsw-card--centered nsw-card--transparent nsw-card--white ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
                    </h2>
                    <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
                  </div>
                  <div class="nsw-card__image-area">
                    <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
                  </div>
              </div>
            </div>
            <div class="nsw-col nsw-col-md-4">
              <div class="nsw-card  nsw-card--no-highlight nsw-card--centered nsw-card--transparent nsw-card--white ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
                    </h2>
                    <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
                  </div>
                  <div class="nsw-card__image-area">
                    <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="nsw-section--light-10">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <h2 class="nsw-section-title">Energy and utilities</h2>
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
              <div class="nsw-card ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Energy save</a>
                    </h2>
                    <p class="nsw-card__copy">Helps you compare electricity and gas and switch providers.</p>
                  </div>
              </div>
            </div>
            <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
              <div class="nsw-card ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Family rebate</a>
                    </h2>
                    <p class="nsw-card__copy">Helps families with dependants to pay their energy bills. Applications opening late July for the 2019-20 rebate.</p>
                  </div>
              </div>
            </div>
            <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
              <div class="nsw-card ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Appliance save</a>
                    </h2>
                    <p class="nsw-card__copy">Concession card holders may be able to save on a new fridge or television.</p>
                  </div>
              </div>
            </div>
            <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
              <div class="nsw-card ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Family rebate</a>
                    </h2>
                    <p class="nsw-card__copy">Helps families with dependants to pay their energy bills. Applications opening again late July for the 2019-20 rebate.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <h2 class="nsw-section-title">Latest updates</h2>
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-md-4">
              <div class="nsw-card ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
                    </h2>
                    <p class="nsw-card__tag">Community</p>
                    <p class="nsw-card__date">
                      <time datetime="2019-03-09">09 March 2019</time>
                    </p>
                    <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
                  </div>
                  <div class="nsw-card__image-area">
                    <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
                  </div>
              </div>
            </div>
            <div class="nsw-col nsw-col-md-4">
              <div class="nsw-card ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">Quality green spaces and a million more trees for NSW</a>
                    </h2>
                    <p class="nsw-card__tag">Environment</p>
                    <p class="nsw-card__date">
                      <time datetime="2019-03-01">01 March 2019</time>
                    </p>
                    <p class="nsw-card__copy">The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
                  </div>
                  <div class="nsw-card__image-area">
                    <img src="https://picsum.photos/id/28/400/200" alt="" class="nsw-card__image">
                  </div>
              </div>
            </div>
            <div class="nsw-col nsw-col-md-4">
              <div class="nsw-card ">
                  <div class="nsw-card__content">
                    <h2 class="nsw-card__title">
                      <a href="#" class="nsw-card__link">New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
                    </h2>
                    <p class="nsw-card__tag">Education</p>
                    <p class="nsw-card__date">
                      <time datetime="2019-02-20">20 February 2019</time>
                    </p>
                    <p class="nsw-card__copy">The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
                  </div>
                  <div class="nsw-card__image-area">
                    <img src="https://picsum.photos/id/24/400/200" alt="" class="nsw-card__image">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="nsw-section--image nsw-section--no-padding" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
    <div class="hero-transparent">
      <div class="nsw-container ">
        <div class="hero-transparent__content ">
          <div class="border-2 border-white border-radius--tag">
            <div class="nsw-section">
              <div class="nsw-card__title nsw-p-bottom-xs">Do you have questions about the Code of Practice?</div>
              <small>Industry participants can now call 13 49 42 (13 GWIC) to make an appointment to speak with someone one-on-one, over the phone…</small>
            </div>
          </div>
          
          <div class="nsw-section nsw-p-bottom-xxl">
            <h1>Our Greyhounds</h1>
            <p>In 2016 the NSW greyhound racing industry made a commitment to prioritise and improve animal welfare across the sport.
    Our Greyhounds is an information hub for the NSW greyhound racing industry filled with tips and resources that make meeting the industry’s animal welfare standards simple and easy. </p>
            <p>This site also provides information on industry data and lifecycle tracking…. etc etc etc</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="nsw-footer">
  <div class="nsw-footer__upper">
    <div class="nsw-container section-links">
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Popular</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Contact the Premier</a></li>
              <li class="section-links__item"><a href="#">Contact a Minister</a></li>
              <li class="section-links__item"><a href="#">About NSW</a></li>
              <li class="section-links__item"><a href="#">State flag</a></li>
              <li class="section-links__item"><a href="#">State Funerals</a></li>
              <li class="section-links__item"><a href="#">Buy Regional</a></li>
              <li class="section-links__item"><a href="#">Life events</a></li>
              <li class="section-links__item"><a href="#">NSW Government directory</a></li>
              <li class="section-links__item"><a href="#">Service NSW locations</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">What&#x27;s happening</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">News</a></li>
              <li class="section-links__item"><a href="#">Ministerial media releases</a></li>
              <li class="section-links__item"><a href="#">Projects and initiatives</a></li>
              <li class="section-links__item"><a href="#">Have your say</a></li>
              <li class="section-links__item"><a href="#">NSW school and public holidays</a></li>
              <li class="section-links__item"><a href="#">Find a job in NSW Government</a></li>
              <li class="section-links__item"><a href="#">I work for NSW</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Departments</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Customer Service</a></li>
              <li class="section-links__item"><a href="#">Communities and Justice</a></li>
              <li class="section-links__item"><a href="#">Education</a></li>
              <li class="section-links__item"><a href="#">Health</a></li>
              <li class="section-links__item"><a href="#">Planning, Industry and Environment</a></li>
              <li class="section-links__item"><a href="#">Premier and Cabinet</a></li>
              <li class="section-links__item"><a href="#">Regional NSW</a></li>
              <li class="section-links__item"><a href="#">Transport</a></li>
              <li class="section-links__item"><a href="#">Treasury</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">NSW Government</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">The Premier</a></li>
              <li class="section-links__item"><a href="#">NSW Ministers</a></li>
              <li class="section-links__item"><a href="#">Find your local Member of Parliament</a></li>
              <li class="section-links__item"><a href="#">Boards and Committees</a></li>
              <li class="section-links__item"><a href="#">NSW Government communications</a></li>
              <li class="section-links__item"><a href="#">Unsolicited proposals</a></li>
              <li class="section-links__item"><a href="#">Premier&#x27;s Priorities</a></li>
          </ul>
        </div>
    </div>
  </div>
  <div class="nsw-footer__lower">
    <div class="nsw-container">
      <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
      <hr>
      <ul class="nsw-footer-links">
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Accessibility</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Copyright</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Disclaimer</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Privacy</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Content sources</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">RSS</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Contact us</a>
          </li>
      </ul>
      <div class="nsw-footer__info">
        <p class="nsw-footer__copyright">Copyright © 2019</p>
        <p class="nsw-footer__built">Built by <a href="https://www.digital.nsw.gov.au/digital-design-system" target="_blank" rel="noopener noreferrer">NSW Design System</a></p>
      </div>
    </div>
  </div>
</footer>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
