<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Split col</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/assets/svg/view/sprite.css">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  
<div class="split-col ">
  <div class="nsw-grid">
    <div class="nsw-row">
      <div class="nsw-col nsw-col-sm-6 split-col__top-border">
        <h3>Food</h3><ol style='counter-reset: item 2 seconditem 3;'><li>All greyhounds must be fed at least once daily. Food must be provided in sufficient quantity and nutritional quality. Food must be canine-appropriate and meet the daily requirements for the greyhound’s age, size, condition, and level of activity. R</li></ol>
      </div>
      
      <div class="nsw-col nsw-col-sm-6 ">
        <img src='https://picsum.photos/1080/800' class='w-100' alt=''>
      </div>
    </div>
  </div>
</div>
  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
