<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Callout</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/assets/svg/view/sprite.css">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
          	<div class="nsw-row">
            	<div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	  						<div class="nsw-callout">
	  						  
	  						  <div class="nsw-callout__content">
	  						    <h4 class="nsw-callout__title">The Digital Driver&#x27;s License trial</h4>
	  						    <p>Once we launch statewide, the <a href='#'>Digital Drivers License</a> will become legal for use across NSW</p>
	  						    
	  						  </div>
	  						</div>
	  					</div>
	  				</div>
            <div class="nsw-row">
              <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
                <div class="nsw-callout">
                  <i class="material-icons nsw-material-icons nsw-callout__icon" focusable="false" aria-hidden="true">info</i>
                  <div class="nsw-callout__content">
                    <h4 class="nsw-callout__title">The Digital Driver&#x27;s License trial</h4>
                    <p>Once we launch statewide, the Digital Drivers License will become legal for use across NSW</p>
                    <a href="#" class="nsw-text-link">Conditions for using the Digital Drivers License</a>
                  </div>
                </div>
              </div>
            </div>
	  				</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
