<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Direction links</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body >
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
							<div class="nsw-container">
							  <a class="nsw-direction-link" href="#">
							    <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">east</i>
							    <span class="nsw-direction-link__text">
							      Back <span class="sr-only">a page</span>
							    </span>
							  </a>
							
							  <a class="nsw-direction-link" href="#">
							    <span class="nsw-direction-link__text">
							      Bottom <span class="sr-only">of page</span>
							    </span>
							    <i class="material-icons nsw-material-icons nsw-material-icons--rotate-90" focusable="false" aria-hidden="true">east</i>
							  </a>
							
							  <a class="nsw-direction-link" href="#">
							    <span class="nsw-direction-link__text">
							      Top <span class="sr-only">of page</span>
							    </span>
							    <i class="material-icons nsw-material-icons nsw-material-icons--rotate-270" focusable="false" aria-hidden="true">east</i>
							  </a>
							
							  <a class="nsw-direction-link" href="#">
							    <span class="nsw-direction-link__text">
							      Next <span class="sr-only">page</span>
							    </span>
							    <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</i>
							  </a>
							</div>
							
							<div class="nsw-container">
							  <span class="nsw-direction-link nsw-direction-link--icon-left is-disabled">
							    <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">east</i>
							    <span class="nsw-direction-link__text">
							      Back <span class="sr-only">a page</span>
							    </span>
							  </span>
							
							  <span class="nsw-direction-link is-disabled">
							    <span class="nsw-direction-link__text">
							      Bottom <span class="sr-only">of page</span>
							    </span>
							    <i class="material-icons nsw-material-icons nsw-material-icons--rotate-90" focusable="false" aria-hidden="true">east</i>
							  </span>
							
							  <span class="nsw-direction-link is-disabled">
							    <span class="nsw-direction-link__text">
							      Top <span class="sr-only">of page</span>
							    </span>
							    <i class="material-icons nsw-material-icons nsw-material-icons--rotate-270" focusable="false" aria-hidden="true">east</i>
							  </span>
							
							  <span class="nsw-direction-link is-disabled">
							    <span class="nsw-direction-link__text">
							      Next <span class="sr-only">page</span>
							    </span>
							    <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</i>
							  </span>
							</div>
							
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
