<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - GWIC content-nav</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/assets/svg/view/sprite.css">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  <div class="nsw-section bg-gwic-sky-blue nsw-section--no-padding">
  <div class="nsw-container ">
    <h1 class="nsw-section-title">NSW Greyhound Welfare Code of Practice</h1>
  </div>
</div>
<div
  class="nsw-section bg-gwic-sky-blue nsw-section--no-padding mb-4">
  <div class="nsw-container ">
    <div class="gwic-sub-navigation">
      <div class="gwic-sub-navigation__btn-ctr">
        <button type="button" class="gwic-sub-navigation-btn gwic-sub-navigation-btn--menu js-open-sub-navigation"
          aria-expanded="false" aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons gwic-sub-navigation-btn__icon" focusable="false"
            aria-hidden="true">menu</i>
          <span class="gwic-sub-navigation-btn__sub"><span class="sr-only">Open Menu</span></span>
        </button>
        <button type="button" class="gwic-sub-navigation__close js-close-sub-navigation" aria-expanded="true">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close Menu</span>
        </button>
      </div>

      <div class="gwic-sub-navigation__list-ctr">
        <ul class="gwic-sub-navigation__list">
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#23_Definitions"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#23_Definitions"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Introduction
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-bowl-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-bowl-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Nutrition &amp; Hydration
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-heart-tick-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-heart-tick-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Health &amp; Wellbeing
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-pawprint-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-pawprint-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Greyhound Breeding
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-sun-home-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-sun-home-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Housing &amp; Environment
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-van-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-van-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Transporting Greyhounds
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Exercise, Socialisation &amp; Enrichment
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-stopwatch-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-stopwatch-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Training, Trialling &amp; Racing
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-dog-wagging-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-dog-wagging-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Rehoming Greyhounds as Companion Animals 
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bookmark-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bookmark-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Definitions
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
