<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Forms</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body >
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
              <div class="nsw-wysiwyg-content">
                <h1>Forms</h1>
                <h2>Default Fields</h2>
                <br>
                <div class="nsw-forms">
                  <div class="nsw-form-group">
                    <label for="txt1" class="nsw-form-label">Single-line text input:</label>
                    
                    <input type="text" id="txt1" name="txt1" class="nsw-form-input"  >
                    

                    <label for="txta1" class="nsw-form-label">Multi-line text input:</label>
                    
                    <textarea class="nsw-form-input" name="textarea" id="txta1"  ></textarea>
                    

                    <label for="select1" class="nsw-form-label">Select dropdown:</label>
                    
                    <select id="select1" class="nsw-form-select"  >
                      <option value="">Please select</option>  
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    

                    <div class="nsw-form-checkbox">
                      <input class="nsw-form-checkbox__input" type="checkbox" name="single-checkbox" id="check1">
                      <label class="nsw-form-checkbox__label" for="check1">Single checkbox:</label>
                      
                    </div>
                  </div>

                  <div class="nsw-form-group">
                    <fieldset class="nsw-form-fieldset">
                      <legend>
                        <span class="nsw-form-legend-text">Multiple Radio</span>
                      </legend>
                      <div class="nsw-form-radio">
                        <input class="nsw-form-radio__input" type="radio" name="defaultradio" id="radio1">
                        <label class="nsw-form-radio__label" for="radio1">Radio Option 1</label>
                        
                        <input class="nsw-form-radio__input" type="radio" name="defaultradio" id="radio2">
                        <label class="nsw-form-radio__label" for="radio2">Radio Option 2</label>
                        
                      </div>
                    </fieldset>
                  </div>

                  <div class="nsw-form-group">
                    <fieldset class="nsw-form-fieldset">
                      <legend>
                        <span class="nsw-form-legend-text">Multiple Checkbox</span>
                      </legend>
                      <div class="nsw-form-checkbox">
                        <input class="nsw-form-checkbox__input" type="checkbox" name="defaultcheck" id="checkbox1a">
                        <label class="nsw-form-checkbox__label" for="checkbox1a">Checkbox Option 1</label>
                        
                        <input class="nsw-form-checkbox__input" type="checkbox" name="defaultcheck" id="checkbox2a">
                        <label class="nsw-form-checkbox__label" for="checkbox2a">Checkbox Option 2</label>
                        
                      </div>
                    </fieldset>
                  </div>
                </div>

                <h2>Fields with Helper text</h2>
                <br>
                <div class="nsw-forms">
                  <div class="nsw-form-group">
                    <label for="txt2help" class="nsw-form-label">Single-line text input field:</label>
                    <span id="txt2help-helper-text" class="nsw-form-helper">This is helper text</span>
                    <input type="text" id="txt2help" name="txt2help" class="nsw-form-input" aria-describedby="txt2help-helper-text" >
                    

                    <label for="txta1help" class="nsw-form-label">Multi-line text input:</label>
                    <span id="txta1help-helper-text" class="nsw-form-helper">This is helper text</span>
                    <textarea class="nsw-form-input" name="textarea" id="txta1help" aria-describedby="txta1help-helper-text" ></textarea>
                    

                    <label for="select1help" class="nsw-form-label">Select dropdown:</label>
                    <span id="select1help-helper-text" class="nsw-form-helper">This is helper text</span>
                    <select id="select1help" class="nsw-form-select" aria-describedby="select1help-helper-text" >
                      <option value="">Please select</option>  
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    
                  </div>
                  <div class="nsw-form-group">
                    <fieldset class="nsw-form-fieldset">
                      <legend>
                        <span class="nsw-form-legend-text">Multiple Radio</span>
                        <span class="nsw-form-helper">This is helper text</span>
                      </legend>
                      <div class="nsw-form-radio">
                        <input class="nsw-form-radio__input" type="radio" name="radiohelper" id="radio1helper">
                        <label class="nsw-form-radio__label" for="radio1helper">Radio Option 1</label>
                        
                        <input class="nsw-form-radio__input" type="radio" name="radiohelper" id="radio2helper">
                        <label class="nsw-form-radio__label" for="radio2helper">Radio Option 2</label>
                        
                      </div>
                    </fieldset>
                  </div>
                  <div class="nsw-form-group">
                    <fieldset class="nsw-form-fieldset">
                      <legend>
                        <span class="nsw-form-legend-text">Multiple Checkbox</span>
                        <span class="nsw-form-helper">This is helper text</span>
                      </legend>
                      <div class="nsw-form-checkbox">
                        <input class="nsw-form-checkbox__input" type="checkbox" name="checkhelper" id="checkbox1helper">
                        <label class="nsw-form-checkbox__label" for="checkbox1helper">Checkbox Option 1</label>
                        
                        <input class="nsw-form-checkbox__input" type="checkbox" name="checkhelper" id="checkbox2helper">
                        <label class="nsw-form-checkbox__label" for="checkbox2helper">Checkbox Option 2</label>
                        
                      </div>
                    </fieldset>
                  </div>
                </div>

                <h2>Fields with Errors</h2>
                <br>
                <div class="nsw-forms">
                  <div class="nsw-form-group">
                    <label for="txt3error" class="nsw-form-label">Single-line text input field:</label>
                    
                    <input type="text" id="txt3error" name="txt3error" class="nsw-form-input"  aria-invalid="true">
                    <span id="txt3error-error-text" class="nsw-form-helper nsw-form-helper--error">There was an error with the input above</span>

                    <label for="txta1error" class="nsw-form-label">Multi-line text input:</label>
                    
                    <textarea class="nsw-form-input" name="textarea" id="txta1error"  aria-invalid="true"></textarea>
                    <span id="txta1error-error-text" class="nsw-form-helper nsw-form-helper--error">There was an error with the input above</span>

                    <label for="select1error" class="nsw-form-label">Select dropdown:</label>
                    
                    <select id="select1error" class="nsw-form-select"  aria-invalid="true">
                      <option value="">Please select</option>  
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    <span id="select1error-error-text" class="nsw-form-helper nsw-form-helper--error">There was an error with the input above</span>

                    <div class="nsw-form-checkbox">
                      <input class="nsw-form-checkbox__input" type="checkbox" name="single-checkbox-error" id="check1error" aria-describedby="check1error-error-text" aria-invalid="true">
                      <label class="nsw-form-checkbox__label" for="check1error">Single checkbox:</label>
                      <span id="check1error-error-text" class="nsw-form-helper nsw-form-helper--error">There was an error with the input above</span>
                    </div>
                  </div>
                  <div class="nsw-form-group">
                    <fieldset class="nsw-form-fieldset" aria-invalid="true">
                      <legend>
                        <span class="nsw-form-legend-text">Multiple Radio</span>
                        <span class="nsw-form-helper nsw-form-helper--error">Please select at least one option</span>
                      </legend>
                      <div class="nsw-form-radio">
                        <input class="nsw-form-radio__input" type="radio" name="radiocheck" id="radio1error">
                        <label class="nsw-form-radio__label" for="radio1error">Radio Option 1</label>
                        
                        <input class="nsw-form-radio__input" type="radio" name="radiocheck" id="radio2error">
                        <label class="nsw-form-radio__label" for="radio2error">Radio Option 2</label>
                        
                      </div>
                    </fieldset>
                  </div>

                  <div class="nsw-form-group">
                    <fieldset class="nsw-form-fieldset" aria-invalid="true">
                      <legend>
                        <span class="nsw-form-legend-text">Multiple Checkbox</span>
                        <span class="nsw-form-helper nsw-form-helper--error">Please select at least one option</span>
                      </legend>
                      <div class="nsw-form-checkbox">
                        <input class="nsw-form-checkbox__input" type="checkbox" name="errorcheck" id="checkbox1error">
                        <label class="nsw-form-checkbox__label" for="checkbox1error">Checkbox Option 1</label>
                        
                        <input class="nsw-form-checkbox__input" type="checkbox" name="errorcheck" id="checkbox2error">
                        <label class="nsw-form-checkbox__label" for="checkbox2error">Checkbox Option 2</label>
                        
                      </div>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
