<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Pagination</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body >
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
							<div class="nsw-container">
							  <nav aria-label="Pagination">
							    <ul class="nsw-pagination">
							      <li class="nsw-pagination__item nsw-pagination__item--prev-page">
							
							        <a class="nsw-direction-link nsw-direction-link--icon-left" href="#">
							          <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">east</i>
							          <span class="nsw-direction-link__text">
							            Back <span class="sr-only">a page</span>
							          </span>
							        </a>
							
							      </li>
							      <li class="nsw-pagination__item">
							        <a class="nsw-pagination__link" href="#">
							          <span class="nsw-pagination__text">
							            <span class="sr-only">Page </span>1
							          </span>
							        </a>
							      </li>
							      <li class="nsw-pagination__item">
							        <a class="nsw-pagination__link" href="#">
							          <span class="nsw-pagination__text">
							            <span class="sr-only">Page </span>2
							          </span>
							        </a>
							      </li>
							      <li class="nsw-pagination__item nsw-pagination__item--is-active">
							        <a class="nsw-pagination__link is-current" href="#" aria-current="page">
							          <span class="nsw-pagination__text">
							            <span class="sr-only">Page </span>3
							          </span>
							        </a>
							      </li>
							      <li class="nsw-pagination__item">
							        <a class="nsw-pagination__link" href="#">
							          <span class="nsw-pagination__text">
							            <span class="sr-only">Page </span>4
							          </span>
							        </a>
							      </li>
							      <li class="nsw-pagination__item">
							        <a class="nsw-pagination__link" href="#">
							          <span class="nsw-pagination__text">
							            &hellip;
							            <span class="sr-only">Page 5</span>
							          </span>
							        </a>
							      </li>
							      <li class="nsw-pagination__item">
							        <a class="nsw-pagination__link" href="#">
							          <span class="nsw-pagination__text">
							            <span class="sr-only">Page </span>12
							          </span>
							        </a>
							      </li>
							      <li class="nsw-pagination__item nsw-pagination__item--next-page">
							        <a class="nsw-direction-link" href="#">
							          <span class="nsw-direction-link__text">
							            Next <span class="sr-only">page</span>
							          </span>
							          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</i>
							        </a>
							      </li>
							    </ul>
							  </nav>
							</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
