<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - GWIC Breadcrumbs</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/assets/svg/view/sprite.css">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  
<div class="nsw-section--white">
	<div class="nsw-container">
	  <div class="nsw-page-layout">
	    <div class="nsw-page-layout__main">
	      <div class="nsw-grid">
	        <div class="nsw-col">
						<div class="nsw-container mb-4">
						  <nav aria-label="Breadcrumb" class="gwic-breadcrumb">
						    <ol class="gwic-breadcrumb__list">
						        <li class="gwic-breadcrumb__item">
						          <a href="#" class="gwic-breadcrumb__link " >Home</a>
						        </li>
						        <li class="gwic-breadcrumb__item">
						          <a href="#" class="gwic-breadcrumb__link " >About DPC</a>
						        </li>
						        <li class="gwic-breadcrumb__item">
						          <a href="#" class="gwic-breadcrumb__link " >NSW Digital Design System</a>
						        </li>
						        <li class="gwic-breadcrumb__item">
						          <a href="#" class="gwic-breadcrumb__link gwic-breadcrumb--current" aria-current="page">Content design</a>
						        </li>
						    </ol>
						  </nav>
						</div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</div>
  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
