<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Grid</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/assets/svg/view/sprite.css">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body class="nsw-ds-example">
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <h1 class="nsw-section-title">Grid</h1>
	  			<div class="nsw-grid">
	  			  <div class="nsw-row">
	  			    <div class="nsw-col">
	  			      <p>Whole</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			  </div>
	  			
	  			  <div class="nsw-row">
	  			    <div class="nsw-col nsw-col-sm-6">
	  			      <p>Half</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			    <div class="nsw-col nsw-col-sm-6">
	  			      <p>Half</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			  </div>
	  			
	  			  <div class="nsw-row">
	  			    <div class="nsw-col nsw-col-md-4">
	  			      <p>Third</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			    <div class="nsw-col nsw-col-md-4">
	  			      <p>Third</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			    <div class="nsw-col nsw-col-md-4">
	  			      <p>Third</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			  </div>
	  			
	  			  <div class="nsw-row">
	  			    <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
	  			      <p>Quarter</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			    <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
	  			      <p>Quarter</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			    <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
	  			      <p>Quarter</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			    <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
	  			      <p>Quarter</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			  </div>
	  			
	  			  <div class="nsw-row">
	  			    <div class="nsw-col nsw-col-lg-3 nsw-show-lg">
	  			      <p>Quarter [desktop only]</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			
	  			    <div class="nsw-col nsw-col-12 nsw-col-lg-4 nsw-offset-lg-1">
	  			      <p>Third [offset]</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			
	  			    <div class="nsw-col nsw-col-lg-3 nsw-offset-lg-1 nsw-show-lg">
	  			      <p>Quarter [offset, desktop only]</p>
	  			      <div class="nsw-ds-example-box"></div>
	  			    </div>
	  			  </div>
	  			</div>
	  			<div class="nsw-grid-overlay">
	  			  <div class="nsw-container">
	  			    <div class="nsw-grid">
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			      <div class="nsw-col nsw-col-1">
	  			        <div class="nsw-ds-example-box"></div>
	  			      </div>
	  			    </div>
	  			  </div>
	  			</div>
	  		</div>
	  	</div>
	  </div>
	</div>
</main>
  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
