<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - GWIC Landing</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/assets/svg/view/sprite.css">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  
<nav class="gwic-skipto gwic-container" aria-label="Skip to links">
  <a class="gwic-skipto__link" href="#gwic-navigation"><span>Skip to navigation</span></a>
  <a class="gwic-skipto__link" href="#content"><span>Skip to content</span></a>
</nav>
<header class="gwic-header">
  <div class="gwic-header__container">
    <div class="gwic-header__wrapper"> 
      <div class="gwic-header__left h-100">
        <a href="" class="gwic-header__logo-link h-100">
          <svg focusable="false" class="h-100" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="68.387" height="74" viewBox="0 0 68.387 74">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1" data-name="Rectangle 1" width="68.387" height="74" fill="none" />
              </clipPath>
            </defs>
            <path id="Path_1" data-name="Path 1"
              d="M17.836,59.117,6.806,45.7H2.133v21H6.684V53.314l11,13.386h4.7v-21h-4.55ZM61.533,45.7l-3.02,13.444L55.343,45.7h-4.36L47.761,58.994,44.832,45.7H40.067L45.342,66.7H50.03l3.093-13.281L56.268,66.7h4.606l.046-.18L66.23,45.7Z"
              transform="translate(0 -2.484)" fill="#fff" />
            <g id="Group_2" data-name="Group 2">
              <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
                <path id="Path_2" data-name="Path 2"
                  d="M1.631,73.031v-.017a3.2,3.2,0,0,1,3.242-3.251,3.4,3.4,0,0,1,2.418.853l-.7.835a2.466,2.466,0,0,0-1.761-.674A2.126,2.126,0,0,0,2.79,73v.018a2.1,2.1,0,0,0,2.138,2.246,2.56,2.56,0,0,0,1.518-.477V73.606H4.837v-.962H7.516v2.64a4.01,4.01,0,0,1-2.624.981,3.122,3.122,0,0,1-3.262-3.234"
                  transform="translate(-0.053 -2.265)" fill="#fff" />
                <path id="Path_3" data-name="Path 3"
                  d="M8.4,73.031v-.017a3.221,3.221,0,0,1,3.3-3.251A3.189,3.189,0,0,1,14.978,73v.018a3.222,3.222,0,0,1-3.3,3.252A3.191,3.191,0,0,1,8.4,73.031m5.417,0v-.017a2.155,2.155,0,0,0-2.139-2.237A2.122,2.122,0,0,0,9.563,73v.018A2.153,2.153,0,0,0,11.7,75.251a2.125,2.125,0,0,0,2.121-2.219"
                  transform="translate(-0.273 -2.265)" fill="#fff" />
                <path id="Path_4" data-name="Path 4"
                  d="M15.117,69.872h1.221l1.9,4.834,1.887-4.834h1.195L18.7,76.206h-.97Z"
                  transform="translate(-0.491 -2.269)" fill="#fff" />
                <path id="Path_5" data-name="Path 5"
                  d="M22.293,69.872h4.662v.99H23.4V72.5h3.154v.989H23.4v1.688H27v.987H22.293Z"
                  transform="translate(-0.724 -2.269)" fill="#fff" />
                <path id="Path_6" data-name="Path 6"
                  d="M28.268,69.872h2.8a2.54,2.54,0,0,1,1.815.629,1.9,1.9,0,0,1,.521,1.356v.019a1.886,1.886,0,0,1-1.5,1.9l1.7,2.379H32.3l-1.546-2.19H29.372v2.19h-1.1ZM30.99,72.99c.79,0,1.295-.414,1.295-1.052V71.92c0-.673-.486-1.041-1.3-1.041H29.372V72.99Z"
                  transform="translate(-0.918 -2.269)" fill="#fff" />
                <path id="Path_7" data-name="Path 7"
                  d="M34.586,69.872h1.021l3.371,4.347V69.872h1.087V76.16h-.927L35.67,71.686V76.16H34.586Z"
                  transform="translate(-1.123 -2.269)" fill="#fff" />
                <path id="Path_8" data-name="Path 8"
                  d="M41.408,69.872h1.177L44.5,72.847l1.914-2.975h1.177V76.16h-1.1V71.651L44.5,74.616h-.036L42.5,71.668V76.16H41.408Z"
                  transform="translate(-1.345 -2.269)" fill="#fff" />
                <path id="Path_9" data-name="Path 9"
                  d="M48.885,69.872h4.662v.99H49.99V72.5h3.153v.989H49.99v1.688h3.6v.987H48.885Z"
                  transform="translate(-1.588 -2.269)" fill="#fff" />
                <path id="Path_10" data-name="Path 10"
                  d="M54.874,69.872H55.9l3.368,4.347V69.872h1.087V76.16h-.925l-3.468-4.474V76.16H54.874Z"
                  transform="translate(-1.782 -2.269)" fill="#fff" />
                <path id="Path_11" data-name="Path 11" d="M63.437,70.9H61.443V69.872h5.1V70.9H64.553v5.263H63.437Z"
                  transform="translate(-1.996 -2.269)" fill="#fff" />
                <path id="Path_12" data-name="Path 12"
                  d="M24.409,63.175l2.683-3.213a9.471,9.471,0,0,0,6.162,2.506c1.859,0,2.98-.737,2.98-1.947v-.059c0-1.149-.708-1.74-4.158-2.624-4.158-1.061-6.84-2.211-6.84-6.309v-.06c0-3.744,3.007-6.22,7.224-6.22a11.958,11.958,0,0,1,7.667,2.624l-2.359,3.42A9.69,9.69,0,0,0,32.4,49.258c-1.739,0-2.652.8-2.652,1.8v.059c0,1.356.882,1.8,4.452,2.712,4.187,1.09,6.546,2.6,6.546,6.192v.059c0,4.1-3.125,6.4-7.578,6.4a13.136,13.136,0,0,1-8.758-3.3"
                  transform="translate(-0.793 -1.469)" fill="#fff" />
                <path id="Path_13" data-name="Path 13"
                  d="M48.776,11.808a54.056,54.056,0,0,1,1.09,10.383A31.224,31.224,0,0,1,48.578,31.6a11.61,11.61,0,0,1-4.039,5.732c3.671-.119,6.961-2.4,9.291-6.454,3.036-5.312,3.684-11.98,3.779-16.855.108-5.552-.308-6.863-.468-7.4s-.385-.756-.862-.746C55.342,5.9,51.393,7.66,47.7,10.3a2.128,2.128,0,0,1,1.074,1.51"
                  transform="translate(-1.447 -0.191)" fill="#fff" />
                <path id="Path_14" data-name="Path 14"
                  d="M38.41,38.279a9.818,9.818,0,0,0,8.458-6.933,31.249,31.249,0,0,0,1.209-8.963,44.7,44.7,0,0,0-.873-9.644c-.075-.353-.206-.9-.647-.99-.411-.082-.821.373-1.079.59S38.8,18.16,36,25.1a16.6,16.6,0,0,0-1.438,7.359c-.011,1.6.148,3.388.947,4.393a3.4,3.4,0,0,0,2.9,1.426"
                  transform="translate(-1.123 -0.381)" fill="#fff" />
                <path id="Path_15" data-name="Path 15"
                  d="M48.288,7.938c-.721-3.317-1.409-5.574-1.415-5.588-.153-.4-.368-.712-.683-.765a1.09,1.09,0,0,0-.926.292c-.455.332-3.649,2.853-4.692,3.718A48.075,48.075,0,0,1,43.2,12.012a59.357,59.357,0,0,1,5.083-4.074"
                  transform="translate(-1.318 -0.051)" fill="#fff" />
                <path id="Path_16" data-name="Path 16"
                  d="M67.362,16.677a1.749,1.749,0,0,0-.152-1.019c-.205-.3-.466-.44-1.114-.521a63.754,63.754,0,0,0-6.684.346,47.379,47.379,0,0,1-.573,6.463,50.545,50.545,0,0,1,4.642,2.006c3.166-3.994,3.816-6.552,3.88-7.275"
                  transform="translate(-1.911 -0.49)" fill="#fff" />
                <path id="Path_17" data-name="Path 17"
                  d="M70.011,30.812c-.023-.528-.267-.961-1.127-1.536a53.2,53.2,0,0,0-10.6-5.57,28.164,28.164,0,0,1-3.015,8.486A15.246,15.246,0,0,1,50.021,37.8c6.2-.421,11.415-1.382,15.167-3.193,4.286-2.069,4.854-3.11,4.823-3.8"
                  transform="translate(-1.625 -0.77)" fill="#fff" />
                <path id="Path_18" data-name="Path 18"
                  d="M55.9,39.308a25.664,25.664,0,0,0-3.541.484,18.341,18.341,0,0,1-3.727.269c-.747-.02-2.419-.037-2.419-.037-.782-.017-1.668-.039-2.554-.039h0a24.379,24.379,0,0,0-6.332.661c-.11.033-.245.07-.229.2.013.1.176.1.338.105s1.706-.107,2.466-.107a23.893,23.893,0,0,1,6.433.932,20.8,20.8,0,0,0,5.555.838c2.362,0,4.405-.3,5.168-1.145a1.473,1.473,0,0,0,.376-1.29c-.171-.6-.6-.89-1.532-.868"
                  transform="translate(-1.205 -1.276)" fill="#fff" />
                <path id="Path_19" data-name="Path 19"
                  d="M16.413,30.882c2.33,4.054,5.62,6.334,9.291,6.454A11.609,11.609,0,0,1,21.664,31.6a31.218,31.218,0,0,1-1.288-9.412,54.14,54.14,0,0,1,1.09-10.383A2.132,2.132,0,0,1,22.541,10.3C18.8,7.523,14.9,5.9,13.965,5.881c-.478-.011-.7.2-.863.745s-.577,1.848-.468,7.4c.095,4.875.744,11.544,3.779,16.855"
                  transform="translate(-0.41 -0.191)" fill="#fff" />
                <path id="Path_20" data-name="Path 20"
                  d="M24.75,12.339c-.258-.217-.668-.672-1.079-.59-.441.088-.572.637-.647.99a44.7,44.7,0,0,0-.873,9.644,31.249,31.249,0,0,0,1.209,8.963,9.751,9.751,0,0,0,8.512,6.906,4.292,4.292,0,0,0,1.473-.264A3.432,3.432,0,0,0,34,37.633a5.479,5.479,0,0,1-.522-.88,9.2,9.2,0,0,1-.784-3.961,20.179,20.179,0,0,1,1.558-7.864c-2.793-6.942-9.243-12.371-9.5-12.588"
                  transform="translate(-0.719 -0.381)" fill="#fff" />
                <path id="Path_21" data-name="Path 21"
                  d="M35.12,22.467a34.5,34.5,0,0,1,6.626-9.052A57.115,57.115,0,0,0,35.651.395C35.483.158,35.352,0,35.113,0s-.358.158-.525.395a57.115,57.115,0,0,0-6.094,13.02,34.5,34.5,0,0,1,6.626,9.052v0h0Z"
                  transform="translate(-0.925 0)" fill="#fff" />
                <path id="Path_22" data-name="Path 22"
                  d="M29.851,5.594c-1.044-.865-4.237-3.386-4.692-3.718a1.086,1.086,0,0,0-.926-.291c-.315.052-.53.36-.683.764-.006.014-.694,2.272-1.415,5.588a59.7,59.7,0,0,1,5.083,4.074,48.074,48.074,0,0,1,2.632-6.418"
                  transform="translate(-0.719 -0.051)" fill="#fff" />
                <path id="Path_23" data-name="Path 23"
                  d="M6.914,23.952c1.624-.8,3.083-1.412,4.642-2.006a47.533,47.533,0,0,1-.573-6.463A63.733,63.733,0,0,0,4.3,15.137c-.648.081-.909.223-1.115.521a1.757,1.757,0,0,0-.152,1.019c.064.724.714,3.282,3.88,7.275"
                  transform="translate(-0.098 -0.49)" fill="#fff" />
                <path id="Path_24" data-name="Path 24"
                  d="M14.739,32.191A28.164,28.164,0,0,1,11.724,23.7a53.168,53.168,0,0,0-10.6,5.571c-.86.575-1.1,1.008-1.127,1.535-.031.689.537,1.73,4.823,3.8,3.752,1.81,8.963,2.771,15.167,3.192a15.246,15.246,0,0,1-5.252-5.611"
                  transform="translate(0 -0.77)" fill="#fff" />
                <path id="Path_25" data-name="Path 25"
                  d="M32.675,40.645a24.379,24.379,0,0,0-6.333-.66c-.886,0-1.773.02-2.554.038,0,0-1.672.017-2.419.037a18.2,18.2,0,0,1-3.727-.269,25.836,25.836,0,0,0-3.541-.484c-.928-.021-1.36.264-1.532.869a1.471,1.471,0,0,0,.376,1.289c.762.843,2.806,1.146,5.168,1.146a20.834,20.834,0,0,0,5.555-.838A23.854,23.854,0,0,1,30.1,40.84c.76,0,2.3.108,2.466.106s.325,0,.338-.1c.015-.128-.119-.164-.229-.2"
                  transform="translate(-0.407 -1.276)" fill="#fff" />
              </g>
            </g>
          </svg>

          <span style="clip-path: url('#clip-path');"></span>
        </a>
      </div>
      <div class="gwic-header__right">
        <button type="button" class="gwic-header-btn gwic-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons gwic-header-btn__icon" focusable="false"
            aria-hidden="true">menu</i>
          <span class="gwic-header-btn__sub"><span class="sr-only">Open Menu</span></span>
        </button>
        <button type="button" class="gwic-header-btn gwic-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search">
          <i class="material-icons nsw-material-icons gwic-header-btn__icon" focusable="false"
            aria-hidden="true">search</i>
          <span class="gwic-header-btn__sub"><span class="sr-only">Show Search</span> </span>
        </button>
      </div>
    </div>
    <div class="gwic-search">
      <div id="header-search" class="gwic-search__area js-search-area" hidden>
        <div class="nsw-container position-relative">
          <form role="search" class="">
            <label for="gwic-search__input" class="sr-only">Search site for:</label>
            <input autocomplete="off" class="gwic-search__input js-search-input" id="gwic-search__input"
              name="input-autocomplete" type="text">
            <button class="gwic-search__submit" type="submit" aria-label="search">
              <i class="material-icons gwic-material-icons gwic-search__search-icon" focusable="false"
                aria-hidden="true">search</i>
            </button>
          </form>
          <button class="gwic-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
            <i class="material-icons gwic-material-icons gwic-search__close-icon" focusable="false"
              aria-hidden="true">close</i>
            <span class="sr-only">Close search</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</header><nav id="gwic-navigation" class="gwic-navigation" aria-label="main menu">
  <div class="gwic-navigation__header">
    <h2>Current page name</h2>
    <button type="button" class="gwic-navigation__close js-close-navigation" aria-expanded="true">
      <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
      <span class="sr-only">Close Menu</span>
    </button>
  </div>
  <ul class="gwic-navigation__list ">
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-person-speech-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-person-speech-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Introduction</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-bone-bowl-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-bone-bowl-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Nutrition &amp; Hydration</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-heart-tick-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-heart-tick-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Health &amp; Wellbeing</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-pawprint-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-pawprint-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Greyhound Breeding</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-sun-home-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-sun-home-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Housing &amp; Environment</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-van-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-van-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Transporting Greyhounds</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-bone-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-bone-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Exercise, Socialisation &amp; Enrichment</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-stopwatch-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-stopwatch-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Training, Trialling &amp; Racing</span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-dog-wagging-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-dog-wagging-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Rehoming Greyhounds as Companion Animals </span>
      </a>
    </li>
    <li class="gwic-navigation__list-item">
      <a href="#" class="gwic-navigation__link d-flex flex-column">
        <span class="flex-grow-1">
          <span class="gwic-navigation__icon text-center">
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-bookmark-blue"></use>
            </svg>
          </span>
          <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
            <div class="gwic-navigation--circle"></div>
            <svg class="" focusable="false" aria-hidden="true">
              <use xlink:href="#gwic-bookmark-blue"></use>
            </svg>
          </span>
        </span>
        <span class="gwic-navigation__link-text flex-shrink-1">Definitions</span>
      </a>
    </li>
  </ul>
</nav>
<div class="nsw-container mb-4">
  <nav aria-label="Breadcrumb" class="gwic-breadcrumb">
    <ol class="gwic-breadcrumb__list">
        <li class="gwic-breadcrumb__item">
          <a href="#" class="gwic-breadcrumb__link " >Home</a>
        </li>
        <li class="gwic-breadcrumb__item">
          <a href="#" class="gwic-breadcrumb__link " >About DPC</a>
        </li>
        <li class="gwic-breadcrumb__item">
          <a href="#" class="gwic-breadcrumb__link " >NSW Digital Design System</a>
        </li>
        <li class="gwic-breadcrumb__item">
          <a href="#" class="gwic-breadcrumb__link gwic-breadcrumb--current" aria-current="page">Content design</a>
        </li>
    </ol>
  </nav>
</div>

<div class="nsw-section bg-gwic-sky-blue nsw-section--no-padding">
  <div class="nsw-container ">
    <h1 class="nsw-section-title">NSW Greyhound Welfare Code of Practice</h1>
  </div>
</div>
<div
  class="nsw-section bg-gwic-sky-blue nsw-section--no-padding mb-4">
  <div class="nsw-container ">
    <div class="gwic-sub-navigation">
      <div class="gwic-sub-navigation__btn-ctr">
        <button type="button" class="gwic-sub-navigation-btn gwic-sub-navigation-btn--menu js-open-sub-navigation"
          aria-expanded="false" aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons gwic-sub-navigation-btn__icon" focusable="false"
            aria-hidden="true">menu</i>
          <span class="gwic-sub-navigation-btn__sub"><span class="sr-only">Open Menu</span></span>
        </button>
        <button type="button" class="gwic-sub-navigation__close js-close-sub-navigation" aria-expanded="true">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close Menu</span>
        </button>
      </div>

      <div class="gwic-sub-navigation__list-ctr">
        <ul class="gwic-sub-navigation__list">
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#23_Definitions"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#23_Definitions"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Introduction
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-bowl-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-bowl-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Nutrition &amp; Hydration
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-heart-tick-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-heart-tick-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Health &amp; Wellbeing
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-pawprint-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-pawprint-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Greyhound Breeding
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-sun-home-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-sun-home-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Housing &amp; Environment
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-van-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-van-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Transporting Greyhounds
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bone-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Exercise, Socialisation &amp; Enrichment
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-stopwatch-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-stopwatch-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Training, Trialling &amp; Racing
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-dog-wagging-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-dog-wagging-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Rehoming Greyhounds as Companion Animals 
              </span>
            </a>
          </li>
          <li class="gwic-navigation__list-item">
            <a href="#" class="gwic-navigation__link d-flex flex-column">
              <span class="flex-grow-1">
                <span class="gwic-navigation__icon text-center">
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bookmark-blue"></use>
                  </svg>
                </span>
                <span class="gwic-navigation__icon gwic-navigation__icon--hover text-center">
                  <div class="gwic-navigation--circle"></div>
                  <svg class="" focusable="false" aria-hidden="true">
                    <use xlink:href="#gwic-bookmark-blue"></use>
                  </svg>
                </span>
              </span>
              <span class="gwic-navigation__link-text flex-shrink-1 ">
                Definitions
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<main id="content">
  <div class="nsw-container nsw-body-content">
    <h1>Nutrition &amp; Hydration</h1>
    <div class="lead">To ensure that every greyhound receives the food and water neede for optimal development, health and wellbeing</div>

    <hr class="thick">

    <h2>Standards</h2>
    <div class="decilist">
      <div class="split-col ">
        <div class="nsw-grid">
          <div class="nsw-row">
            <div class="nsw-col nsw-col-sm-6 split-col__top-border">
              <h3>Food</h3><ol style='counter-reset: item 2 seconditem 3;'><li>All greyhounds must be fed at least once daily. Food must be provided in sufficient quantity and nutritional quality. Food must be canine-appropriate and meet the daily requirements for the greyhound’s age, size, condition, and level of activity. R</li></ol>
            </div>
            
            <div class="nsw-col nsw-col-sm-6 ">
              <img src='https://picsum.photos/1080/800' class='w-100' alt=''>
            </div>
          </div>
        </div>
      </div>    </div>
    <div class="split-col ">
      <div class="nsw-grid">
        <div class="nsw-row">
          <div class="nsw-col nsw-col-sm-6 ">
            <img src='https://picsum.photos/1080/800' class='w-100' alt=''>
          </div>
          
          <div class="nsw-col nsw-col-sm-6 split-col__top-border">
            <h3>Food</h3><ol style='counter-reset: item 2;'><li>All greyhounds must be fed at least once daily. Food must be provided in sufficient quantity and nutritional quality. Food must be canine-appropriate and meet the daily requirements for the greyhound’s age, size, condition, and level of activity. R</li></ol>
          </div>
        </div>
      </div>
    </div>    <div class="split-col ">
      <div class="nsw-grid">
        <div class="nsw-row">
          <div class="nsw-col nsw-col-sm-6 split-col__top-border">
            <h3>Food</h3><ol style='counter-reset: item 2 seconditem 3;'><li>All greyhounds must be fed at least once daily. Food must be provided in sufficient quantity and nutritional quality. Food must be canine-appropriate and meet the daily requirements for the greyhound’s age, size, condition, and level of activity. R</li></ol>
          </div>
          
          <div class="nsw-col nsw-col-sm-6 ">
            <img src='https://picsum.photos/1080/800' class='w-100' alt=''>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <p class="mb-5"><strong>Note:</strong> Participants who keep retired greyhouds ar required to comply with those Standards marked with an "R" in relation to those greyhounds.</p>
    <a href="#" class="nsw-button nsw-button--primary w-100 mb-4">Download the complete Code of Practice PDF</a>
  </div>
  <div class="bg-gwic-sky-blue">
    <div class="split-col ">
      <div class="nsw-grid">
        <div class="nsw-row">
          <div class="nsw-col nsw-col-sm-6 split-col__top-border">
            <h3>Food</h3><ol style='counter-reset: item 2 seconditem 3;'><li>All greyhounds must be fed at least once daily. Food must be provided in sufficient quantity and nutritional quality. Food must be canine-appropriate and meet the daily requirements for the greyhound’s age, size, condition, and level of activity. R</li></ol>
          </div>
          
          <div class="nsw-col nsw-col-sm-6 ">
            <img src='https://picsum.photos/1080/800' class='w-100' alt=''>
          </div>
        </div>
      </div>
    </div>  </div>
  <div class="bg-dark80">
    <div class="nsw-container">
    </div>
  </div>
</main>

<footer class="gwic-footer text-center">
  <div class="gwic-footer__lower">
    <div class="nsw-container">
      <p class="gwic-footer__respect-text">We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
      <div class="gwic-footer__info">
        <div class="gwic-footer__copyright">© 2021 NSW Government </div>
        <ul class="gwic-footer-links flex-column flex-md-row align-content-center justify-content-md-center">
            <li class="gwic-footer-links__item ">
              <a href="#" class="gwic-footer-links__link">Accessibility</a>
            </li>
            <li class="gwic-footer-links__item ">
              <a href="#" class="gwic-footer-links__link">Copyright</a>
            </li>
            <li class="gwic-footer-links__item ">
              <a href="#" class="gwic-footer-links__link">Disclaimer</a>
            </li>
            <li class="gwic-footer-links__item ">
              <a href="#" class="gwic-footer-links__link">Privacy</a>
            </li>
            <li class="gwic-footer-links__item ">
              <a href="#" class="gwic-footer-links__link">Contact us</a>
            </li>
        </ul>
        <div><a href="mailto:info@ourgreyhounds.nsw.gov.au">info@ourgreyhounds.nsw.gov.au</a> &middot; 1300 HOUNDS (734466)</div>
      </div>
      <div class="gwic-footer__social-icons">
        <a href="https://www.facebook.com/NSWGWIC/" class="gwic-footer__social-icons__link">
          <svg class="" focusable="false" aria-hidden="true">
            <use xlink:href="#facebook"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/company/greyhound-welfare-integrity-commission/?viewAsMember&#x3D;true" class="gwic-footer__social-icons__link">
          <svg class="" focusable="false" aria-hidden="true">
            <use xlink:href="#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
