.svg-00_blank {
	background: url("svg/sprite.view.svg") 10.23938223938224% 50% no-repeat;
}

.svg-00_blank-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Breeding-blue {
	background: url("svg/sprite.view.svg") 20.27799227799228% 50% no-repeat;
}

.svg-01_Breeding-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Breeding-yellow {
	background: url("svg/sprite.view.svg") 30.316602316602317% 50% no-repeat;
}

.svg-01_Breeding-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Greyhound_Breeding-blue {
	background: url("svg/sprite.view.svg") 40.35521235521235% 50% no-repeat;
}

.svg-01_Greyhound_Breeding-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Greyhound_Breeding-yellow {
	background: url("svg/sprite.view.svg") 59.810810810810814% 0 no-repeat;
}

.svg-01_Greyhound_Breeding-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-02_Rehoming-blue {
	background: url("svg/sprite.view.svg") 59.810810810810814% 12.5% no-repeat;
}

.svg-02_Rehoming-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-02_Rehoming-yellow {
	background: url("svg/sprite.view.svg") 59.810810810810814% 25% no-repeat;
}

.svg-02_Rehoming-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-03_Introduction-blue {
	background: url("svg/sprite.view.svg") 59.810810810810814% 37.5% no-repeat;
}

.svg-03_Introduction-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-03_Introduction-yellow {
	background: url("svg/sprite.view.svg") 59.810810810810814% 50% no-repeat;
}

.svg-03_Introduction-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-04_Breeding_methods-blue {
	background: url("svg/sprite.view.svg") 0 62.5% no-repeat;
}

.svg-04_Breeding_methods-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-04_Breeding_methods-yellow {
	background: url("svg/sprite.view.svg") 10.038610038610038% 62.5% no-repeat;
}

.svg-04_Breeding_methods-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-05_Kennel_sizes_&amp;_fencing-blue {
	background: url("svg/sprite.view.svg") 20.077220077220076% 62.5% no-repeat;
}

.svg-05_Kennel_sizes_&amp;_fencing-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-05_Kennel_sizes_&amp;_fencing-yellow {
	background: url("svg/sprite.view.svg") 30.115830115830114% 62.5% no-repeat;
}

.svg-05_Kennel_sizes_&amp;_fencing-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-06_Education-blue {
	background: url("svg/sprite.view.svg") 40.15444015444015% 62.5% no-repeat;
}

.svg-06_Education-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-06_Education-yellow {
	background: url("svg/sprite.view.svg") 50.19305019305019% 62.5% no-repeat;
}

.svg-06_Education-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-07_Rehoming_Policy-blue {
	background: url("svg/sprite.view.svg") 69.84942084942085% 0 no-repeat;
}

.svg-07_Rehoming_Policy-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-07_Rehoming_Policy-yellow {
	background: url("svg/sprite.view.svg") 69.84942084942085% 12.5% no-repeat;
}

.svg-07_Rehoming_Policy-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-08_Genetics-blue {
	background: url("svg/sprite.view.svg") 69.84942084942085% 25% no-repeat;
}

.svg-08_Genetics-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-08_Genetics-yellow {
	background: url("svg/sprite.view.svg") 69.84942084942085% 37.5% no-repeat;
}

.svg-08_Genetics-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-09_Training_for_racing-blue {
	background: url("svg/sprite.view.svg") 69.84942084942085% 50% no-repeat;
}

.svg-09_Training_for_racing-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-09_Training_for_racing-yellow {
	background: url("svg/sprite.view.svg") 69.84942084942085% 62.5% no-repeat;
}

.svg-09_Training_for_racing-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-10_Managing_illness-blue {
	background: url("svg/sprite.view.svg") 0 75% no-repeat;
}

.svg-10_Managing_illness-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-10_Managing_illness-yellow {
	background: url("svg/sprite.view.svg") 10.038610038610038% 75% no-repeat;
}

.svg-10_Managing_illness-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-11_Whelping_boxes-blue {
	background: url("svg/sprite.view.svg") 20.077220077220076% 75% no-repeat;
}

.svg-11_Whelping_boxes-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-11_Whelping_boxes-yellow {
	background: url("svg/sprite.view.svg") 30.115830115830114% 75% no-repeat;
}

.svg-11_Whelping_boxes-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-12_Biosecurity_&amp;_Hygiene-blue {
	background: url("svg/sprite.view.svg") 40.15444015444015% 75% no-repeat;
}

.svg-12_Biosecurity_&amp;_Hygiene-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-12_Biosecurity_&amp;_Hygiene-yellow {
	background: url("svg/sprite.view.svg") 50.19305019305019% 75% no-repeat;
}

.svg-12_Biosecurity_&amp;_Hygiene-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-13_Rules_of_racing-blue {
	background: url("svg/sprite.view.svg") 60.23166023166023% 75% no-repeat;
}

.svg-13_Rules_of_racing-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-13_Rules_of_racing-yellow {
	background: url("svg/sprite.view.svg") 79.88803088803088% 0 no-repeat;
}

.svg-13_Rules_of_racing-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Injury_rebate-blue {
	background: url("svg/sprite.view.svg") 79.88803088803088% 12.5% no-repeat;
}

.svg-14_Injury_rebate-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Injury_rebate-yellow {
	background: url("svg/sprite.view.svg") 79.88803088803088% 25% no-repeat;
}

.svg-14_Injury_rebate-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Rehoming_rebate-blue {
	background: url("svg/sprite.view.svg") 79.88803088803088% 37.5% no-repeat;
}

.svg-14_Rehoming_rebate-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Rehoming_rebate-yellow {
	background: url("svg/sprite.view.svg") 79.88803088803088% 50% no-repeat;
}

.svg-14_Rehoming_rebate-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Health_Records-blue {
	background: url("svg/sprite.view.svg") 79.88803088803088% 62.5% no-repeat;
}

.svg-15_Health_Records-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Health_Records-yellow {
	background: url("svg/sprite.view.svg") 79.88803088803088% 75% no-repeat;
}

.svg-15_Health_Records-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Record_Keeping-blue {
	background: url("svg/sprite.view.svg") 0 87.5% no-repeat;
}

.svg-15_Record_Keeping-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Record_Keeping-yellow {
	background: url("svg/sprite.view.svg") 10.038610038610038% 87.5% no-repeat;
}

.svg-15_Record_Keeping-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-16_Caring_for_brood_bitches-blue {
	background: url("svg/sprite.view.svg") 20.077220077220076% 87.5% no-repeat;
}

.svg-16_Caring_for_brood_bitches-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-16_Caring_for_brood_bitches-yellow {
	background: url("svg/sprite.view.svg") 30.115830115830114% 87.5% no-repeat;
}

.svg-16_Caring_for_brood_bitches-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-17_Emergencies-blue {
	background: url("svg/sprite.view.svg") 40.15444015444015% 87.5% no-repeat;
}

.svg-17_Emergencies-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-17_Emergencies-yellow {
	background: url("svg/sprite.view.svg") 50.19305019305019% 87.5% no-repeat;
}

.svg-17_Emergencies-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-18_Greyhounds_as_Pets-blue {
	background: url("svg/sprite.view.svg") 60.23166023166023% 87.5% no-repeat;
}

.svg-18_Greyhounds_as_Pets-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-18_Greyhounds_as_Pets-yellow {
	background: url("svg/sprite.view.svg") 70.27027027027027% 87.5% no-repeat;
}

.svg-18_Greyhounds_as_Pets-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-19_Dental_Health-blue {
	background: url("svg/sprite.view.svg") 89.92664092664093% 0 no-repeat;
}

.svg-19_Dental_Health-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-19_Dental_Health-yellow {
	background: url("svg/sprite.view.svg") 89.92664092664093% 12.5% no-repeat;
}

.svg-19_Dental_Health-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-20_Kennel_Cough-blue {
	background: url("svg/sprite.view.svg") 89.92664092664093% 25% no-repeat;
}

.svg-20_Kennel_Cough-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-20_Kennel_Cough-yellow {
	background: url("svg/sprite.view.svg") 89.92664092664093% 37.5% no-repeat;
}

.svg-20_Kennel_Cough-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-21_Injuries-blue {
	background: url("svg/sprite.view.svg") 89.92664092664093% 50% no-repeat;
}

.svg-21_Injuries-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-21_Injuries-yellow {
	background: url("svg/sprite.view.svg") 89.92664092664093% 62.5% no-repeat;
}

.svg-21_Injuries-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-22_Rehoming_contacts-blue {
	background: url("svg/sprite.view.svg") 89.92664092664093% 75% no-repeat;
}

.svg-22_Rehoming_contacts-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-22_Rehoming_contacts-yellow {
	background: url("svg/sprite.view.svg") 89.92664092664093% 87.5% no-repeat;
}

.svg-22_Rehoming_contacts-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-23_Definitions-blue {
	background: url("svg/sprite.view.svg") 0 100% no-repeat;
}

.svg-23_Definitions-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-23_Definitions-yellow {
	background: url("svg/sprite.view.svg") 10.038610038610038% 100% no-repeat;
}

.svg-23_Definitions-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-arrow {
	background: url("svg/sprite.view.svg") 20.077220077220076% 100% no-repeat;
}

.svg-arrow-dims {
	width: 52px;
	height: 52px;
}

.svg-chevron {
	background: url("svg/sprite.view.svg") 13.745283018867923% 12.5% no-repeat;
}

.svg-chevron-dims {
	width: 40px;
	height: 52px;
}

.svg-close {
	background: url("svg/sprite.view.svg") 30.115830115830114% 100% no-repeat;
}

.svg-close-dims {
	width: 52px;
	height: 52px;
}

.svg-dpc-logo {
	background: url("svg/sprite.view.svg") 0 0 no-repeat;
}

.svg-dpc-logo-dims {
	width: 117.41px;
	height: 52px;
}

.svg-email {
	background: url("svg/sprite.view.svg") 37.305882352941175% 12.5% no-repeat;
}

.svg-email-dims {
	width: 60px;
	height: 52px;
}

.svg-facebook {
	background: url("svg/sprite.view.svg") 40.15444015444015% 100% no-repeat;
}

.svg-facebook-dims {
	width: 52px;
	height: 52px;
}

.svg-gwic-bone-blue {
	background: url("svg/sprite.view.svg") 49.86342190216041% 50% no-repeat;
}

.svg-gwic-bone-blue-dims {
	width: 46.49px;
	height: 52px;
}

.svg-gwic-bone-bowl-blue {
	background: url("svg/sprite.view.svg") 48.91867842773135% 37.5% no-repeat;
}

.svg-gwic-bone-bowl-blue-dims {
	width: 53.04px;
	height: 52px;
}

.svg-gwic-bone-bowl-yellow {
	background: url("svg/sprite.view.svg") 0 50% no-repeat;
}

.svg-gwic-bone-bowl-yellow-dims {
	width: 53.04px;
	height: 52px;
}

.svg-gwic-bone-yellow {
	background: url("svg/sprite.view.svg") 59.59771542090887% 62.5% no-repeat;
}

.svg-gwic-bone-yellow-dims {
	width: 46.49px;
	height: 52px;
}

.svg-gwic-bookmark-blue {
	background: url("svg/sprite.view.svg") 0 37.5% no-repeat;
}

.svg-gwic-bookmark-blue-dims {
	width: 58.21px;
	height: 52px;
}

.svg-gwic-bookmark-yellow {
	background: url("svg/sprite.view.svg") 11.37380566247875% 37.5% no-repeat;
}

.svg-gwic-bookmark-yellow-dims {
	width: 58.21px;
	height: 52px;
}

.svg-gwic-dog-wagging-blue {
	background: url("svg/sprite.view.svg") 23.303495226564518% 12.5% no-repeat;
}

.svg-gwic-dog-wagging-blue-dims {
	width: 66.17px;
	height: 52px;
}

.svg-gwic-dog-wagging-yellow {
	background: url("svg/sprite.view.svg") 0 25% no-repeat;
}

.svg-gwic-dog-wagging-yellow-dims {
	width: 66.17px;
	height: 52px;
}

.svg-gwic-heart-tick-blue {
	background: url("svg/sprite.view.svg") 33.80045607811799% 37.5% no-repeat;
}

.svg-gwic-heart-tick-blue-dims {
	width: 56.93px;
	height: 52px;
}

.svg-gwic-heart-tick-yellow {
	background: url("svg/sprite.view.svg") 49.28957062389147% 0 no-repeat;
}

.svg-gwic-heart-tick-yellow-dims {
	width: 56.93px;
	height: 52px;
}

.svg-gwic-pawprint-blue {
	background: url("svg/sprite.view.svg") 49.244460022588314% 12.5% no-repeat;
}

.svg-gwic-pawprint-blue-dims {
	width: 56.46px;
	height: 52px;
}

.svg-gwic-pawprint-yellow {
	background: url("svg/sprite.view.svg") 49.244460022588314% 25% no-repeat;
}

.svg-gwic-pawprint-yellow-dims {
	width: 56.46px;
	height: 52px;
}

.svg-gwic-person-speech-blue {
	background: url("svg/sprite.view.svg") 13.0417643928494% 25% no-repeat;
}

.svg-gwic-person-speech-blue-dims {
	width: 62.63px;
	height: 52px;
}

.svg-gwic-person-speech-yellow {
	background: url("svg/sprite.view.svg") 37.4992608944163% 0 no-repeat;
}

.svg-gwic-person-speech-yellow-dims {
	width: 62.63px;
	height: 52px;
}

.svg-gwic-stopwatch-blue {
	background: url("svg/sprite.view.svg") 69.65573990087452% 75% no-repeat;
}

.svg-gwic-stopwatch-blue-dims {
	width: 47.43px;
	height: 52px;
}

.svg-gwic-stopwatch-yellow {
	background: url("svg/sprite.view.svg") 79.60655988671374% 87.5% no-repeat;
}

.svg-gwic-stopwatch-yellow-dims {
	width: 47.43px;
	height: 52px;
}

.svg-gwic-sun-home-blue {
	background: url("svg/sprite.view.svg") 37.210302947331364% 25% no-repeat;
}

.svg-gwic-sun-home-blue-dims {
	width: 58.69px;
	height: 52px;
}

.svg-gwic-sun-home-yellow {
	background: url("svg/sprite.view.svg") 25.19019772740608% 25% no-repeat;
}

.svg-gwic-sun-home-yellow-dims {
	width: 58.69px;
	height: 52px;
}

.svg-gwic-van-blue {
	background: url("svg/sprite.view.svg") 0 12.5% no-repeat;
}

.svg-gwic-van-blue-dims {
	width: 72.85px;
	height: 52px;
}

.svg-gwic-van-yellow {
	background: url("svg/sprite.view.svg") 23.616614703811727% 0 no-repeat;
}

.svg-gwic-van-yellow-dims {
	width: 72.85px;
	height: 52px;
}

.svg-linkedin {
	background: url("svg/sprite.view.svg") 50.19305019305019% 100% no-repeat;
}

.svg-linkedin-dims {
	width: 52px;
	height: 52px;
}

.svg-menu {
	background: url("svg/sprite.view.svg") 60.23166023166023% 100% no-repeat;
}

.svg-menu-dims {
	width: 52px;
	height: 52px;
}

.svg-nsw-gov-logo {
	background: url("svg/sprite.view.svg") 69.94216321119076% 100% no-repeat;
}

.svg-nsw-gov-logo-dims {
	width: 49.57px;
	height: 52px;
}

.svg-search {
	background: url("svg/sprite.view.svg") 79.83976833976834% 100% no-repeat;
}

.svg-search-dims {
	width: 52px;
	height: 52px;
}

.svg-status-error {
	background: url("svg/sprite.view.svg") 89.87837837837837% 100% no-repeat;
}

.svg-status-error-dims {
	width: 52px;
	height: 52px;
}

.svg-status-info {
	background: url("svg/sprite.view.svg") 99.96525096525095% 0 no-repeat;
}

.svg-status-info-dims {
	width: 52px;
	height: 52px;
}

.svg-status-success {
	background: url("svg/sprite.view.svg") 99.96525096525095% 12.5% no-repeat;
}

.svg-status-success-dims {
	width: 52px;
	height: 52px;
}

.svg-status-warning {
	background: url("svg/sprite.view.svg") 99.96525096525095% 25% no-repeat;
}

.svg-status-warning-dims {
	width: 52px;
	height: 52px;
}

.svg-tick {
	background: url("svg/sprite.view.svg") 99.96525096525095% 37.5% no-repeat;
}

.svg-tick-dims {
	width: 52px;
	height: 52px;
}

.svg-twitter {
	background: url("svg/sprite.view.svg") 22.693957115009745% 37.5% no-repeat;
}

.svg-twitter-dims {
	width: 57px;
	height: 52px;
}

