.svg-00_blank {
	background: url("svg/sprite.view.svg") 9.305263157894737% 40% no-repeat;
}

.svg-00_blank-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Breeding {
	background: url("svg/sprite.view.svg") 18.428070175438595% 40% no-repeat;
}

.svg-01_Breeding-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Breeding-blue {
	background: url("svg/sprite.view.svg") 27.550877192982455% 40% no-repeat;
}

.svg-01_Breeding-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Breeding-yellow {
	background: url("svg/sprite.view.svg") 36.67368421052632% 40% no-repeat;
}

.svg-01_Breeding-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Greyhound_Breeding {
	background: url("svg/sprite.view.svg") 54.35438596491228% 0 no-repeat;
}

.svg-01_Greyhound_Breeding-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Greyhound_Breeding-blue {
	background: url("svg/sprite.view.svg") 54.35438596491228% 10% no-repeat;
}

.svg-01_Greyhound_Breeding-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-01_Greyhound_Breeding-yellow {
	background: url("svg/sprite.view.svg") 54.35438596491228% 20% no-repeat;
}

.svg-01_Greyhound_Breeding-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-02_Rehoming {
	background: url("svg/sprite.view.svg") 54.35438596491228% 30% no-repeat;
}

.svg-02_Rehoming-dims {
	width: 52px;
	height: 52px;
}

.svg-02_Rehoming-blue {
	background: url("svg/sprite.view.svg") 54.35438596491228% 40% no-repeat;
}

.svg-02_Rehoming-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-02_Rehoming-yellow {
	background: url("svg/sprite.view.svg") 0 50% no-repeat;
}

.svg-02_Rehoming-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-03_Introduction {
	background: url("svg/sprite.view.svg") 9.12280701754386% 50% no-repeat;
}

.svg-03_Introduction-dims {
	width: 52px;
	height: 52px;
}

.svg-03_Introduction-blue {
	background: url("svg/sprite.view.svg") 18.24561403508772% 50% no-repeat;
}

.svg-03_Introduction-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-03_Introduction-yellow {
	background: url("svg/sprite.view.svg") 27.36842105263158% 50% no-repeat;
}

.svg-03_Introduction-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-04_Breeding_methods {
	background: url("svg/sprite.view.svg") 36.49122807017544% 50% no-repeat;
}

.svg-04_Breeding_methods-dims {
	width: 52px;
	height: 52px;
}

.svg-04_Breeding_methods-blue {
	background: url("svg/sprite.view.svg") 45.6140350877193% 50% no-repeat;
}

.svg-04_Breeding_methods-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-04_Breeding_methods-yellow {
	background: url("svg/sprite.view.svg") 63.47719298245614% 0 no-repeat;
}

.svg-04_Breeding_methods-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-05_Kennel_sizes_&amp;_fencing {
	background: url("svg/sprite.view.svg") 63.47719298245614% 10% no-repeat;
}

.svg-05_Kennel_sizes_&amp;_fencing-dims {
	width: 52px;
	height: 52px;
}

.svg-05_Kennel_sizes_&amp;_fencing-blue {
	background: url("svg/sprite.view.svg") 63.47719298245614% 20% no-repeat;
}

.svg-05_Kennel_sizes_&amp;_fencing-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-05_Kennel_sizes_&amp;_fencing-yellow {
	background: url("svg/sprite.view.svg") 63.47719298245614% 30% no-repeat;
}

.svg-05_Kennel_sizes_&amp;_fencing-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-06_Education {
	background: url("svg/sprite.view.svg") 63.47719298245614% 40% no-repeat;
}

.svg-06_Education-dims {
	width: 52px;
	height: 52px;
}

.svg-06_Education-blue {
	background: url("svg/sprite.view.svg") 63.47719298245614% 50% no-repeat;
}

.svg-06_Education-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-06_Education-yellow {
	background: url("svg/sprite.view.svg") 0 60% no-repeat;
}

.svg-06_Education-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-07_Rehoming_Policy {
	background: url("svg/sprite.view.svg") 9.12280701754386% 60% no-repeat;
}

.svg-07_Rehoming_Policy-dims {
	width: 52px;
	height: 52px;
}

.svg-07_Rehoming_Policy-blue {
	background: url("svg/sprite.view.svg") 18.24561403508772% 60% no-repeat;
}

.svg-07_Rehoming_Policy-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-07_Rehoming_Policy-yellow {
	background: url("svg/sprite.view.svg") 27.36842105263158% 60% no-repeat;
}

.svg-07_Rehoming_Policy-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-08_Genetics {
	background: url("svg/sprite.view.svg") 36.49122807017544% 60% no-repeat;
}

.svg-08_Genetics-dims {
	width: 52px;
	height: 52px;
}

.svg-08_Genetics-blue {
	background: url("svg/sprite.view.svg") 45.6140350877193% 60% no-repeat;
}

.svg-08_Genetics-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-08_Genetics-yellow {
	background: url("svg/sprite.view.svg") 54.73684210526316% 60% no-repeat;
}

.svg-08_Genetics-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-09_Training_for_racing {
	background: url("svg/sprite.view.svg") 72.6% 0 no-repeat;
}

.svg-09_Training_for_racing-dims {
	width: 52px;
	height: 52px;
}

.svg-09_Training_for_racing-blue {
	background: url("svg/sprite.view.svg") 72.6% 10% no-repeat;
}

.svg-09_Training_for_racing-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-09_Training_for_racing-yellow {
	background: url("svg/sprite.view.svg") 72.6% 20% no-repeat;
}

.svg-09_Training_for_racing-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-10_Managing_illness {
	background: url("svg/sprite.view.svg") 72.6% 30% no-repeat;
}

.svg-10_Managing_illness-dims {
	width: 52px;
	height: 52px;
}

.svg-10_Managing_illness-blue {
	background: url("svg/sprite.view.svg") 72.6% 40% no-repeat;
}

.svg-10_Managing_illness-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-10_Managing_illness-yellow {
	background: url("svg/sprite.view.svg") 72.6% 50% no-repeat;
}

.svg-10_Managing_illness-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-11_Whelping_boxes {
	background: url("svg/sprite.view.svg") 72.6% 60% no-repeat;
}

.svg-11_Whelping_boxes-dims {
	width: 52px;
	height: 52px;
}

.svg-11_Whelping_boxes-blue {
	background: url("svg/sprite.view.svg") 0 70% no-repeat;
}

.svg-11_Whelping_boxes-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-11_Whelping_boxes-yellow {
	background: url("svg/sprite.view.svg") 9.12280701754386% 70% no-repeat;
}

.svg-11_Whelping_boxes-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-12_Biosecurity_&amp;_Hygiene {
	background: url("svg/sprite.view.svg") 18.24561403508772% 70% no-repeat;
}

.svg-12_Biosecurity_&amp;_Hygiene-dims {
	width: 52px;
	height: 52px;
}

.svg-12_Biosecurity_&amp;_Hygiene-blue {
	background: url("svg/sprite.view.svg") 27.36842105263158% 70% no-repeat;
}

.svg-12_Biosecurity_&amp;_Hygiene-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-12_Biosecurity_&amp;_Hygiene-yellow {
	background: url("svg/sprite.view.svg") 36.49122807017544% 70% no-repeat;
}

.svg-12_Biosecurity_&amp;_Hygiene-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-13_Rules_of_racing {
	background: url("svg/sprite.view.svg") 45.6140350877193% 70% no-repeat;
}

.svg-13_Rules_of_racing-dims {
	width: 52px;
	height: 52px;
}

.svg-13_Rules_of_racing-blue {
	background: url("svg/sprite.view.svg") 54.73684210526316% 70% no-repeat;
}

.svg-13_Rules_of_racing-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-13_Rules_of_racing-yellow {
	background: url("svg/sprite.view.svg") 63.85964912280702% 70% no-repeat;
}

.svg-13_Rules_of_racing-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Injury_rebate {
	background: url("svg/sprite.view.svg") 81.72280701754386% 0 no-repeat;
}

.svg-14_Injury_rebate-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Injury_rebate-blue {
	background: url("svg/sprite.view.svg") 81.72280701754386% 10% no-repeat;
}

.svg-14_Injury_rebate-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Injury_rebate-yellow {
	background: url("svg/sprite.view.svg") 81.72280701754386% 20% no-repeat;
}

.svg-14_Injury_rebate-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Rehoming_rebate {
	background: url("svg/sprite.view.svg") 81.72280701754386% 30% no-repeat;
}

.svg-14_Rehoming_rebate-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Rehoming_rebate-blue {
	background: url("svg/sprite.view.svg") 81.72280701754386% 40% no-repeat;
}

.svg-14_Rehoming_rebate-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-14_Rehoming_rebate-yellow {
	background: url("svg/sprite.view.svg") 81.72280701754386% 50% no-repeat;
}

.svg-14_Rehoming_rebate-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Health_Records {
	background: url("svg/sprite.view.svg") 81.72280701754386% 60% no-repeat;
}

.svg-15_Health_Records-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Health_Records-blue {
	background: url("svg/sprite.view.svg") 81.72280701754386% 70% no-repeat;
}

.svg-15_Health_Records-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Health_Records-yellow {
	background: url("svg/sprite.view.svg") 0 80% no-repeat;
}

.svg-15_Health_Records-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Record_Keeping {
	background: url("svg/sprite.view.svg") 9.12280701754386% 80% no-repeat;
}

.svg-15_Record_Keeping-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Record_Keeping-blue {
	background: url("svg/sprite.view.svg") 18.24561403508772% 80% no-repeat;
}

.svg-15_Record_Keeping-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-15_Record_Keeping-yellow {
	background: url("svg/sprite.view.svg") 27.36842105263158% 80% no-repeat;
}

.svg-15_Record_Keeping-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-16_Caring_for_brood_bitches {
	background: url("svg/sprite.view.svg") 36.49122807017544% 80% no-repeat;
}

.svg-16_Caring_for_brood_bitches-dims {
	width: 52px;
	height: 52px;
}

.svg-16_Caring_for_brood_bitches-blue {
	background: url("svg/sprite.view.svg") 45.6140350877193% 80% no-repeat;
}

.svg-16_Caring_for_brood_bitches-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-16_Caring_for_brood_bitches-yellow {
	background: url("svg/sprite.view.svg") 54.73684210526316% 80% no-repeat;
}

.svg-16_Caring_for_brood_bitches-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-17_Emergencies {
	background: url("svg/sprite.view.svg") 63.85964912280702% 80% no-repeat;
}

.svg-17_Emergencies-dims {
	width: 52px;
	height: 52px;
}

.svg-17_Emergencies-blue {
	background: url("svg/sprite.view.svg") 72.98245614035088% 80% no-repeat;
}

.svg-17_Emergencies-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-17_Emergencies-yellow {
	background: url("svg/sprite.view.svg") 90.8456140350877% 0 no-repeat;
}

.svg-17_Emergencies-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-18_Greyhounds_as_Pets {
	background: url("svg/sprite.view.svg") 90.8456140350877% 10% no-repeat;
}

.svg-18_Greyhounds_as_Pets-dims {
	width: 52px;
	height: 52px;
}

.svg-18_Greyhounds_as_Pets-blue {
	background: url("svg/sprite.view.svg") 90.8456140350877% 20% no-repeat;
}

.svg-18_Greyhounds_as_Pets-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-18_Greyhounds_as_Pets-yellow {
	background: url("svg/sprite.view.svg") 90.8456140350877% 30% no-repeat;
}

.svg-18_Greyhounds_as_Pets-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-19_Dental_Health {
	background: url("svg/sprite.view.svg") 90.8456140350877% 40% no-repeat;
}

.svg-19_Dental_Health-dims {
	width: 52px;
	height: 52px;
}

.svg-19_Dental_Health-blue {
	background: url("svg/sprite.view.svg") 90.8456140350877% 50% no-repeat;
}

.svg-19_Dental_Health-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-19_Dental_Health-yellow {
	background: url("svg/sprite.view.svg") 90.8456140350877% 60% no-repeat;
}

.svg-19_Dental_Health-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-20_Kennel_Cough {
	background: url("svg/sprite.view.svg") 90.8456140350877% 70% no-repeat;
}

.svg-20_Kennel_Cough-dims {
	width: 52px;
	height: 52px;
}

.svg-20_Kennel_Cough-blue {
	background: url("svg/sprite.view.svg") 90.8456140350877% 80% no-repeat;
}

.svg-20_Kennel_Cough-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-20_Kennel_Cough-yellow {
	background: url("svg/sprite.view.svg") 0 90% no-repeat;
}

.svg-20_Kennel_Cough-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-21_Injuries {
	background: url("svg/sprite.view.svg") 9.12280701754386% 90% no-repeat;
}

.svg-21_Injuries-dims {
	width: 52px;
	height: 52px;
}

.svg-21_Injuries-blue {
	background: url("svg/sprite.view.svg") 18.24561403508772% 90% no-repeat;
}

.svg-21_Injuries-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-21_Injuries-yellow {
	background: url("svg/sprite.view.svg") 27.36842105263158% 90% no-repeat;
}

.svg-21_Injuries-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-22_Rehoming_contacts {
	background: url("svg/sprite.view.svg") 36.49122807017544% 90% no-repeat;
}

.svg-22_Rehoming_contacts-dims {
	width: 52px;
	height: 52px;
}

.svg-22_Rehoming_contacts-blue {
	background: url("svg/sprite.view.svg") 45.6140350877193% 90% no-repeat;
}

.svg-22_Rehoming_contacts-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-22_Rehoming_contacts-yellow {
	background: url("svg/sprite.view.svg") 54.73684210526316% 90% no-repeat;
}

.svg-22_Rehoming_contacts-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-23_Definitions {
	background: url("svg/sprite.view.svg") 63.85964912280702% 90% no-repeat;
}

.svg-23_Definitions-dims {
	width: 52px;
	height: 52px;
}

.svg-23_Definitions-blue {
	background: url("svg/sprite.view.svg") 72.98245614035088% 90% no-repeat;
}

.svg-23_Definitions-blue-dims {
	width: 52px;
	height: 52px;
}

.svg-23_Definitions-yellow {
	background: url("svg/sprite.view.svg") 82.10526315789474% 90% no-repeat;
}

.svg-23_Definitions-yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-arrow {
	background: url("svg/sprite.view.svg") 99.96842105263157% 0 no-repeat;
}

.svg-arrow-dims {
	width: 52px;
	height: 52px;
}

.svg-chevron {
	background: url("svg/sprite.view.svg") 97.90721649484534% 10% no-repeat;
}

.svg-chevron-dims {
	width: 40px;
	height: 52px;
}

.svg-close {
	background: url("svg/sprite.view.svg") 99.96842105263157% 20% no-repeat;
}

.svg-close-dims {
	width: 52px;
	height: 52px;
}

.svg-dpc-logo {
	background: url("svg/sprite.view.svg") 0 0 no-repeat;
}

.svg-dpc-logo-dims {
	width: 117.41px;
	height: 52px;
}

.svg-email {
	background: url("svg/sprite.view.svg") 33.854092526690394% 10% no-repeat;
}

.svg-email-dims {
	width: 60px;
	height: 52px;
}

.svg-facebook {
	background: url("svg/sprite.view.svg") 99.96842105263157% 30% no-repeat;
}

.svg-facebook-dims {
	width: 52px;
	height: 52px;
}

.svg-gwic-bone-blue {
	background: url("svg/sprite.view.svg") 99.0113117061389% 40% no-repeat;
}

.svg-gwic-bone-blue-dims {
	width: 46.49px;
	height: 52px;
}

.svg-gwic-bone-bowl-blue {
	background: url("svg/sprite.view.svg") 44.44776434195725% 30% no-repeat;
}

.svg-gwic-bone-bowl-blue-dims {
	width: 53.04px;
	height: 52px;
}

.svg-gwic-bone-bowl-yellow {
	background: url("svg/sprite.view.svg") 0 40% no-repeat;
}

.svg-gwic-bone-bowl-yellow-dims {
	width: 53.04px;
	height: 52px;
}

.svg-gwic-bone-yellow {
	background: url("svg/sprite.view.svg") 99.0113117061389% 50% no-repeat;
}

.svg-gwic-bone-yellow-dims {
	width: 46.49px;
	height: 52px;
}

.svg-gwic-bookmark-blue {
	background: url("svg/sprite.view.svg") 0 30% no-repeat;
}

.svg-gwic-bookmark-blue-dims {
	width: 58.21px;
	height: 52px;
}

.svg-gwic-bookmark-yellow {
	background: url("svg/sprite.view.svg") 10.324766313698364% 30% no-repeat;
}

.svg-gwic-bookmark-yellow-dims {
	width: 58.21px;
	height: 52px;
}

.svg-gwic-dog-wagging-blue {
	background: url("svg/sprite.view.svg") 21.123365057661513% 10% no-repeat;
}

.svg-gwic-dog-wagging-blue-dims {
	width: 66.17px;
	height: 52px;
}

.svg-gwic-dog-wagging-yellow {
	background: url("svg/sprite.view.svg") 0 20% no-repeat;
}

.svg-gwic-dog-wagging-yellow-dims {
	width: 66.17px;
	height: 52px;
}

.svg-gwic-heart-tick-blue {
	background: url("svg/sprite.view.svg") 30.690003008476822% 30% no-repeat;
}

.svg-gwic-heart-tick-blue-dims {
	width: 56.93px;
	height: 52px;
}

.svg-gwic-heart-tick-yellow {
	background: url("svg/sprite.view.svg") 44.75374732334047% 0 no-repeat;
}

.svg-gwic-heart-tick-yellow-dims {
	width: 56.93px;
	height: 52px;
}

.svg-gwic-pawprint-blue {
	background: url("svg/sprite.view.svg") 44.716554089896384% 10% no-repeat;
}

.svg-gwic-pawprint-blue-dims {
	width: 56.46px;
	height: 52px;
}

.svg-gwic-pawprint-yellow {
	background: url("svg/sprite.view.svg") 44.716554089896384% 20% no-repeat;
}

.svg-gwic-pawprint-yellow-dims {
	width: 56.46px;
	height: 52px;
}

.svg-gwic-person-speech-blue {
	background: url("svg/sprite.view.svg") 11.829379480486976% 20% no-repeat;
}

.svg-gwic-person-speech-blue-dims {
	width: 62.63px;
	height: 52px;
}

.svg-gwic-person-speech-yellow {
	background: url("svg/sprite.view.svg") 34.01326492303842% 0 no-repeat;
}

.svg-gwic-person-speech-yellow-dims {
	width: 62.63px;
	height: 52px;
}

.svg-gwic-stopwatch-blue {
	background: url("svg/sprite.view.svg") 99.17329481177227% 60% no-repeat;
}

.svg-gwic-stopwatch-blue-dims {
	width: 47.43px;
	height: 52px;
}

.svg-gwic-stopwatch-yellow {
	background: url("svg/sprite.view.svg") 99.17329481177227% 70% no-repeat;
}

.svg-gwic-stopwatch-yellow-dims {
	width: 47.43px;
	height: 52px;
}

.svg-gwic-sun-home-blue {
	background: url("svg/sprite.view.svg") 33.77536347659371% 20% no-repeat;
}

.svg-gwic-sun-home-blue-dims {
	width: 58.69px;
	height: 52px;
}

.svg-gwic-sun-home-yellow {
	background: url("svg/sprite.view.svg") 22.8648523903357% 20% no-repeat;
}

.svg-gwic-sun-home-yellow-dims {
	width: 58.69px;
	height: 52px;
}

.svg-gwic-van-blue {
	background: url("svg/sprite.view.svg") 0 10% no-repeat;
}

.svg-gwic-van-blue-dims {
	width: 72.85px;
	height: 52px;
}

.svg-gwic-van-yellow {
	background: url("svg/sprite.view.svg") 21.38031503232268% 0 no-repeat;
}

.svg-gwic-van-yellow-dims {
	width: 72.85px;
	height: 52px;
}

.svg-linkedin {
	background: url("svg/sprite.view.svg") 99.96842105263157% 80% no-repeat;
}

.svg-linkedin-dims {
	width: 52px;
	height: 52px;
}

.svg-menu {
	background: url("svg/sprite.view.svg") 99.96842105263157% 90% no-repeat;
}

.svg-menu-dims {
	width: 52px;
	height: 52px;
}

.svg-nsw-gov-logo {
	background: url("svg/sprite.view.svg") 54.504480897227616% 50% no-repeat;
}

.svg-nsw-gov-logo-dims {
	width: 49.57px;
	height: 52px;
}

.svg-search {
	background: url("svg/sprite.view.svg") 0 100% no-repeat;
}

.svg-search-dims {
	width: 52px;
	height: 52px;
}

.svg-status-error {
	background: url("svg/sprite.view.svg") 9.12280701754386% 100% no-repeat;
}

.svg-status-error-dims {
	width: 52px;
	height: 52px;
}

.svg-status-info {
	background: url("svg/sprite.view.svg") 18.24561403508772% 100% no-repeat;
}

.svg-status-info-dims {
	width: 52px;
	height: 52px;
}

.svg-status-success {
	background: url("svg/sprite.view.svg") 27.36842105263158% 100% no-repeat;
}

.svg-status-success-dims {
	width: 52px;
	height: 52px;
}

.svg-status-warning {
	background: url("svg/sprite.view.svg") 36.49122807017544% 100% no-repeat;
}

.svg-status-warning-dims {
	width: 52px;
	height: 52px;
}

.svg-tick {
	background: url("svg/sprite.view.svg") 45.6140350877193% 100% no-repeat;
}

.svg-tick-dims {
	width: 52px;
	height: 52px;
}

.svg-twitter {
	background: url("svg/sprite.view.svg") 20.605309734513273% 30% no-repeat;
}

.svg-twitter-dims {
	width: 57px;
	height: 52px;
}

