%svg-common {
	background: url("svg/sprite.view.svg") no-repeat;
}

.svg-arrow {
	@extend %svg-common;
	background-position: 36.647720364741645% 24.036585365853657%;
}

.svg-arrow-dims {
	width: 32px;
	height: 32px;
}

.svg-chevron {
	@extend %svg-common;
	background-position: 75.366568914956% 29.26829268292683%;
}

.svg-chevron-dims {
	width: 20px;
	height: 32px;
}

.svg-close {
	@extend %svg-common;
	background-position: 36.647720364741645% 37.04471544715447%;
}

.svg-close-dims {
	width: 32px;
	height: 32px;
}

.svg-dpc-logo {
	@extend %svg-common;
	background-position: 0 0;
}

.svg-dpc-logo-dims {
	width: 180px;
	height: 59.13px;
}

.svg-email {
	@extend %svg-common;
	background-position: 56.074766355140184% 29.26829268292683%;
}

.svg-email-dims {
	width: 40px;
	height: 32px;
}

.svg-facebook {
	@extend %svg-common;
	background-position: 53.458054711246206% 53.712601626016266%;
}

.svg-facebook-dims {
	width: 32px;
	height: 32px;
}

.svg-gwic-bone {
	@extend %svg-common;
	background-position: 94.18710745556555% 35.922330097087375%;
}

.svg-gwic-bone-dims {
	width: 59.601px;
	height: 72px;
}

.svg-gwic-bone-bowl {
	@extend %svg-common;
	background-position: 99.74561055224295% 0;
}

.svg-gwic-bone-bowl-dims {
	width: 76.397px;
	height: 74px;
}

.svg-gwic-bookmark {
	@extend %svg-common;
	background-position: 94.20273503479355% 95.37758560960529%;
}

.svg-gwic-bookmark-dims {
	width: 59.651px;
	height: 49.959px;
}

.svg-gwic-dog-wagging {
	@extend %svg-common;
	background-position: 70.005950505793% 0;
}

.svg-gwic-dog-wagging-dims {
	width: 103.879px;
	height: 72px;
}

.svg-gwic-heart-tick {
	@extend %svg-common;
	background-position: 31.785539356920598% 99.222052692446%;
}

.svg-gwic-heart-tick-dims {
	width: 83.336px;
	height: 72.202px;
}

.svg-gwic-pawprint {
	@extend %svg-common;
	background-position: 34.151564195137574% 63.55389669419501%;
}

.svg-gwic-pawprint-dims {
	width: 79.865px;
	height: 70.093px;
}

.svg-gwic-person-speech {
	@extend %svg-common;
	background-position: 0 64.16216688679978%;
}

.svg-gwic-person-speech-dims {
	width: 96.012px;
	height: 72.064px;
}

.svg-gwic-stopwatch {
	@extend %svg-common;
	background-position: 94.7169458782235% 70.70217917675545%;
}

.svg-gwic-stopwatch-dims {
	width: 61.287px;
	height: 71.5px;
}

.svg-gwic-sun-home {
	@extend %svg-common;
	background-position: 0 99.61023629729362%;
}

.svg-gwic-sun-home-dims {
	width: 88.257px;
	height: 73.004px;
}

.svg-gwic-van {
	@extend %svg-common;
	background-position: 0 28.84432455109099%;
}

.svg-gwic-van-dims {
	width: 120.571px;
	height: 73.003px;
}

.svg-linkedin {
	@extend %svg-common;
	background-position: 63.184498480243164% 53.712601626016266%;
}

.svg-linkedin-dims {
	width: 32px;
	height: 32px;
}

.svg-menu {
	@extend %svg-common;
	background-position: 72.91094224924012% 53.712601626016266%;
}

.svg-menu-dims {
	width: 32px;
	height: 32px;
}

.svg-search {
	@extend %svg-common;
	background-position: 53.458054711246206% 66.72073170731707%;
}

.svg-search-dims {
	width: 32px;
	height: 32px;
}

.svg-status-error {
	@extend %svg-common;
	background-position: 63.184498480243164% 66.72073170731707%;
}

.svg-status-error-dims {
	width: 32px;
	height: 32px;
}

.svg-status-info {
	@extend %svg-common;
	background-position: 72.91094224924012% 66.72073170731707%;
}

.svg-status-info-dims {
	width: 32px;
	height: 32px;
}

.svg-status-success {
	@extend %svg-common;
	background-position: 52.15592705167174% 83.0069105691057%;
}

.svg-status-success-dims {
	width: 32px;
	height: 32px;
}

.svg-status-warning {
	@extend %svg-common;
	background-position: 61.882370820668704% 83.0069105691057%;
}

.svg-status-warning-dims {
	width: 32px;
	height: 32px;
}

.svg-tick {
	@extend %svg-common;
	background-position: 71.60881458966566% 83.0069105691057%;
}

.svg-tick-dims {
	width: 32px;
	height: 32px;
}

.svg-twitter {
	@extend %svg-common;
	background-position: 67.90123456790124% 29.26829268292683%;
}

.svg-twitter-dims {
	width: 37px;
	height: 32px;
}

