.svg-00_blank {
	background: url("svg/sprite.view.svg") 24.358921161825727% 0 no-repeat;
}

.svg-00_blank-dims {
	width: 52px;
	height: 52px;
}

.svg-Biosecurity_and_Hygiene_Blue {
	background: url("svg/sprite.view.svg") 24.358921161825727% 12.5% no-repeat;
}

.svg-Biosecurity_and_Hygiene_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Biosecurity_and_Hygiene_Yellow {
	background: url("svg/sprite.view.svg") 0 25% no-repeat;
}

.svg-Biosecurity_and_Hygiene_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Breeding_Blue {
	background: url("svg/sprite.view.svg") 10.78838174273859% 25% no-repeat;
}

.svg-Breeding_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Breeding_Methods_Blue {
	background: url("svg/sprite.view.svg") 21.57676348547718% 25% no-repeat;
}

.svg-Breeding_Methods_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Breeding_Methods_Yellow {
	background: url("svg/sprite.view.svg") 35.14730290456431% 0 no-repeat;
}

.svg-Breeding_Methods_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Breeding_Yellow {
	background: url("svg/sprite.view.svg") 35.14730290456431% 12.5% no-repeat;
}

.svg-Breeding_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Caring_for_Brood_Bitches_Blue {
	background: url("svg/sprite.view.svg") 35.14730290456431% 25% no-repeat;
}

.svg-Caring_for_Brood_Bitches_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Caring_for_Brood_Bitches_Yellow {
	background: url("svg/sprite.view.svg") 0 37.5% no-repeat;
}

.svg-Caring_for_Brood_Bitches_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Definitions_1_Blue {
	background: url("svg/sprite.view.svg") 10.78838174273859% 37.5% no-repeat;
}

.svg-Definitions_1_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Definitions_1_Yellow {
	background: url("svg/sprite.view.svg") 21.57676348547718% 37.5% no-repeat;
}

.svg-Definitions_1_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Definitions_Blue {
	background: url("svg/sprite.view.svg") 32.365145228215766% 37.5% no-repeat;
}

.svg-Definitions_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Definitions_Yellow {
	background: url("svg/sprite.view.svg") 45.93568464730291% 0 no-repeat;
}

.svg-Definitions_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Dental_Heath_Blue {
	background: url("svg/sprite.view.svg") 45.93568464730291% 12.5% no-repeat;
}

.svg-Dental_Heath_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Dental_Heath_Yellow {
	background: url("svg/sprite.view.svg") 45.93568464730291% 25% no-repeat;
}

.svg-Dental_Heath_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Education_Blue {
	background: url("svg/sprite.view.svg") 45.93568464730291% 37.5% no-repeat;
}

.svg-Education_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Education_Yellow {
	background: url("svg/sprite.view.svg") 0 50% no-repeat;
}

.svg-Education_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Emergencies_Blue {
	background: url("svg/sprite.view.svg") 10.78838174273859% 50% no-repeat;
}

.svg-Emergencies_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Emergencies_Yellow {
	background: url("svg/sprite.view.svg") 21.57676348547718% 50% no-repeat;
}

.svg-Emergencies_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Exercising_Socialisation_and_Enrichment_Blue {
	background: url("svg/sprite.view.svg") 32.365145228215766% 50% no-repeat;
}

.svg-Exercising_Socialisation_and_Enrichment_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Exercising_Socialisation_and_Enrichment_Yellow {
	background: url("svg/sprite.view.svg") 43.15352697095436% 50% no-repeat;
}

.svg-Exercising_Socialisation_and_Enrichment_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Genetics_Blue {
	background: url("svg/sprite.view.svg") 56.724066390041486% 0 no-repeat;
}

.svg-Genetics_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Genetics_Yellow {
	background: url("svg/sprite.view.svg") 56.724066390041486% 12.5% no-repeat;
}

.svg-Genetics_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Greyhound_Breeding_1_Blue {
	background: url("svg/sprite.view.svg") 56.724066390041486% 25% no-repeat;
}

.svg-Greyhound_Breeding_1_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Greyhound_Breeding_1_Yellow {
	background: url("svg/sprite.view.svg") 56.724066390041486% 37.5% no-repeat;
}

.svg-Greyhound_Breeding_1_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Greyhound_Breeding_Blue {
	background: url("svg/sprite.view.svg") 56.724066390041486% 50% no-repeat;
}

.svg-Greyhound_Breeding_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Greyhound_Breeding_Yellow {
	background: url("svg/sprite.view.svg") 0 62.5% no-repeat;
}

.svg-Greyhound_Breeding_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Greyhounds_as_Pets_Blue {
	background: url("svg/sprite.view.svg") 10.78838174273859% 62.5% no-repeat;
}

.svg-Greyhounds_as_Pets_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Greyhounds_as_Pets_Yellow {
	background: url("svg/sprite.view.svg") 21.57676348547718% 62.5% no-repeat;
}

.svg-Greyhounds_as_Pets_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Healh_and_Wellbeing_Blue {
	background: url("svg/sprite.view.svg") 32.365145228215766% 62.5% no-repeat;
}

.svg-Healh_and_Wellbeing_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Healh_and_Wellbeing_Yellow {
	background: url("svg/sprite.view.svg") 43.15352697095436% 62.5% no-repeat;
}

.svg-Healh_and_Wellbeing_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Health_Records_Blue {
	background: url("svg/sprite.view.svg") 53.941908713692946% 62.5% no-repeat;
}

.svg-Health_Records_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Health_Records_Yellow {
	background: url("svg/sprite.view.svg") 67.51244813278008% 0 no-repeat;
}

.svg-Health_Records_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Housing_and_Evironment_Blue {
	background: url("svg/sprite.view.svg") 67.51244813278008% 12.5% no-repeat;
}

.svg-Housing_and_Evironment_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Housing_and_Evironment_Yellow {
	background: url("svg/sprite.view.svg") 67.51244813278008% 25% no-repeat;
}

.svg-Housing_and_Evironment_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Injuries_Blue {
	background: url("svg/sprite.view.svg") 67.51244813278008% 37.5% no-repeat;
}

.svg-Injuries_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Injuries_Yellow {
	background: url("svg/sprite.view.svg") 67.51244813278008% 50% no-repeat;
}

.svg-Injuries_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Injury_Rebate_Blue {
	background: url("svg/sprite.view.svg") 67.51244813278008% 62.5% no-repeat;
}

.svg-Injury_Rebate_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Injury_Rebate_Yellow {
	background: url("svg/sprite.view.svg") 0 75% no-repeat;
}

.svg-Injury_Rebate_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Introduction_1_Blue {
	background: url("svg/sprite.view.svg") 10.78838174273859% 75% no-repeat;
}

.svg-Introduction_1_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Introduction_1_Yellow {
	background: url("svg/sprite.view.svg") 21.57676348547718% 75% no-repeat;
}

.svg-Introduction_1_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Introduction_Blue {
	background: url("svg/sprite.view.svg") 32.365145228215766% 75% no-repeat;
}

.svg-Introduction_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Introduction_Yellow {
	background: url("svg/sprite.view.svg") 43.15352697095436% 75% no-repeat;
}

.svg-Introduction_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Kennel_Cough_Blue {
	background: url("svg/sprite.view.svg") 53.941908713692946% 75% no-repeat;
}

.svg-Kennel_Cough_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Kennel_Cough_Yellow {
	background: url("svg/sprite.view.svg") 64.73029045643153% 75% no-repeat;
}

.svg-Kennel_Cough_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Kennel_Sizes_and_Fencing_Blue {
	background: url("svg/sprite.view.svg") 78.30082987551867% 0 no-repeat;
}

.svg-Kennel_Sizes_and_Fencing_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Kennel_Sizes_and_Fencing_Yellow {
	background: url("svg/sprite.view.svg") 78.30082987551867% 12.5% no-repeat;
}

.svg-Kennel_Sizes_and_Fencing_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Managing_Illness_Blue {
	background: url("svg/sprite.view.svg") 78.30082987551867% 25% no-repeat;
}

.svg-Managing_Illness_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Managing_Illness_Yellow {
	background: url("svg/sprite.view.svg") 78.30082987551867% 37.5% no-repeat;
}

.svg-Managing_Illness_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Nutrition_and_Hydration_Blue {
	background: url("svg/sprite.view.svg") 78.30082987551867% 50% no-repeat;
}

.svg-Nutrition_and_Hydration_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Nutrition_and_Hydration_Yellow {
	background: url("svg/sprite.view.svg") 78.30082987551867% 62.5% no-repeat;
}

.svg-Nutrition_and_Hydration_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Record_Keeping_Blue {
	background: url("svg/sprite.view.svg") 78.30082987551867% 75% no-repeat;
}

.svg-Record_Keeping_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Record_Keeping_Yellow {
	background: url("svg/sprite.view.svg") 0 87.5% no-repeat;
}

.svg-Record_Keeping_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Blue {
	background: url("svg/sprite.view.svg") 10.78838174273859% 87.5% no-repeat;
}

.svg-Rehoming_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Contacts_Blue {
	background: url("svg/sprite.view.svg") 21.57676348547718% 87.5% no-repeat;
}

.svg-Rehoming_Contacts_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Contacts_Yellow {
	background: url("svg/sprite.view.svg") 32.365145228215766% 87.5% no-repeat;
}

.svg-Rehoming_Contacts_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Greyhounds_as_Companion_Animals_Blue {
	background: url("svg/sprite.view.svg") 43.15352697095436% 87.5% no-repeat;
}

.svg-Rehoming_Greyhounds_as_Companion_Animals_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Greyhounds_as_Companion_Animals_Yellow {
	background: url("svg/sprite.view.svg") 53.941908713692946% 87.5% no-repeat;
}

.svg-Rehoming_Greyhounds_as_Companion_Animals_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Policy_Blue {
	background: url("svg/sprite.view.svg") 64.73029045643153% 87.5% no-repeat;
}

.svg-Rehoming_Policy_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Policy_Yellow {
	background: url("svg/sprite.view.svg") 75.51867219917013% 87.5% no-repeat;
}

.svg-Rehoming_Policy_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Rebate_Blue {
	background: url("svg/sprite.view.svg") 89.08921161825727% 0 no-repeat;
}

.svg-Rehoming_Rebate_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Rebate_Yellow {
	background: url("svg/sprite.view.svg") 89.08921161825727% 12.5% no-repeat;
}

.svg-Rehoming_Rebate_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Rehoming_Yellow {
	background: url("svg/sprite.view.svg") 89.08921161825727% 25% no-repeat;
}

.svg-Rehoming_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Rules_of_Racing_Blue {
	background: url("svg/sprite.view.svg") 89.08921161825727% 37.5% no-repeat;
}

.svg-Rules_of_Racing_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Rules_of_Racing_Yellow {
	background: url("svg/sprite.view.svg") 89.08921161825727% 50% no-repeat;
}

.svg-Rules_of_Racing_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Training_Trialling_and_Racing_Blue {
	background: url("svg/sprite.view.svg") 89.08921161825727% 62.5% no-repeat;
}

.svg-Training_Trialling_and_Racing_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Training_Trialling_and_Racing_Yellow {
	background: url("svg/sprite.view.svg") 89.08921161825727% 75% no-repeat;
}

.svg-Training_Trialling_and_Racing_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Training_for_Racing_Blue {
	background: url("svg/sprite.view.svg") 89.08921161825727% 87.5% no-repeat;
}

.svg-Training_for_Racing_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Training_for_Racing_Yellow {
	background: url("svg/sprite.view.svg") 0 100% no-repeat;
}

.svg-Training_for_Racing_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Transporting_Greyhounds_Blue {
	background: url("svg/sprite.view.svg") 10.78838174273859% 100% no-repeat;
}

.svg-Transporting_Greyhounds_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Transporting_Greyhounds_Yellow {
	background: url("svg/sprite.view.svg") 21.57676348547718% 100% no-repeat;
}

.svg-Transporting_Greyhounds_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-Whelping_Boxes_Blue {
	background: url("svg/sprite.view.svg") 32.365145228215766% 100% no-repeat;
}

.svg-Whelping_Boxes_Blue-dims {
	width: 52px;
	height: 52px;
}

.svg-Whelping_Boxes_Yellow {
	background: url("svg/sprite.view.svg") 43.15352697095436% 100% no-repeat;
}

.svg-Whelping_Boxes_Yellow-dims {
	width: 52px;
	height: 52px;
}

.svg-arrow {
	background: url("svg/sprite.view.svg") 53.941908713692946% 100% no-repeat;
}

.svg-arrow-dims {
	width: 52px;
	height: 52px;
}

.svg-chevron {
	background: url("svg/sprite.view.svg") 63.1578947368421% 100% no-repeat;
}

.svg-chevron-dims {
	width: 40px;
	height: 52px;
}

.svg-close {
	background: url("svg/sprite.view.svg") 73.02904564315352% 100% no-repeat;
}

.svg-close-dims {
	width: 52px;
	height: 52px;
}

.svg-dpc-logo {
	background: url("svg/sprite.view.svg") 0 0 no-repeat;
}

.svg-dpc-logo-dims {
	width: 117.41px;
	height: 52px;
}

.svg-email {
	background: url("svg/sprite.view.svg") 0 12.5% no-repeat;
}

.svg-email-dims {
	width: 60px;
	height: 52px;
}

.svg-facebook {
	background: url("svg/sprite.view.svg") 83.81742738589212% 100% no-repeat;
}

.svg-facebook-dims {
	width: 52px;
	height: 52px;
}

.svg-linkedin {
	background: url("svg/sprite.view.svg") 99.87759336099585% 0 no-repeat;
}

.svg-linkedin-dims {
	width: 52px;
	height: 52px;
}

.svg-menu {
	background: url("svg/sprite.view.svg") 99.87759336099585% 12.5% no-repeat;
}

.svg-menu-dims {
	width: 52px;
	height: 52px;
}

.svg-nsw-gov-logo {
	background: url("svg/sprite.view.svg") 99.37658691658237% 25% no-repeat;
}

.svg-nsw-gov-logo-dims {
	width: 49.57px;
	height: 52px;
}

.svg-search {
	background: url("svg/sprite.view.svg") 99.87759336099585% 37.5% no-repeat;
}

.svg-search-dims {
	width: 52px;
	height: 52px;
}

.svg-status-error {
	background: url("svg/sprite.view.svg") 99.87759336099585% 50% no-repeat;
}

.svg-status-error-dims {
	width: 52px;
	height: 52px;
}

.svg-status-info {
	background: url("svg/sprite.view.svg") 99.87759336099585% 62.5% no-repeat;
}

.svg-status-info-dims {
	width: 52px;
	height: 52px;
}

.svg-status-success {
	background: url("svg/sprite.view.svg") 99.87759336099585% 75% no-repeat;
}

.svg-status-success-dims {
	width: 52px;
	height: 52px;
}

.svg-status-warning {
	background: url("svg/sprite.view.svg") 99.87759336099585% 87.5% no-repeat;
}

.svg-status-warning-dims {
	width: 52px;
	height: 52px;
}

.svg-tick {
	background: url("svg/sprite.view.svg") 99.87759336099585% 100% no-repeat;
}

.svg-tick-dims {
	width: 52px;
	height: 52px;
}

.svg-twitter {
	background: url("svg/sprite.view.svg") 12.578616352201259% 12.5% no-repeat;
}

.svg-twitter-dims {
	width: 57px;
	height: 52px;
}

